<!DOCTYPE html>
<!-- saved from url=(0060)https://www.webalive.com.au/local-business-website-features/ -->
<html lang="en-US" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#" class=""><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!-- Google Tag Manager -->
    <script type="text/javascript" async="" src="./53 Must-Have Features for Local Business Websites _ WebAlive_files/recaptcha__en.js" crossorigin="anonymous" integrity="sha384-XtymsJC8H3wYh57vnHxIWSTq9LJf2d3w3WVjR2gR+rDtBuWO8zdvO/s6O6Cli/Oe"></script><script type="text/javascript" async="" src="./53 Must-Have Features for Local Business Websites _ WebAlive_files/analytics.js"></script><script type="text/javascript" async="" src="./53 Must-Have Features for Local Business Websites _ WebAlive_files/js"></script><script async="" src="./53 Must-Have Features for Local Business Websites _ WebAlive_files/fbds.js"></script><script type="text/javascript" async="" src="./53 Must-Have Features for Local Business Websites _ WebAlive_files/f.txt"></script><script type="text/javascript" async="" src="./53 Must-Have Features for Local Business Websites _ WebAlive_files/analytics.js"></script><script async="" src="./53 Must-Have Features for Local Business Websites _ WebAlive_files/gtm.js"></script><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
                new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
            j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
            'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-WNH3VFW');</script>
    <!-- End Google Tag Manager -->


    <!-- Start VWO Asynchronous Code -->
    <!-- <script type='text/javascript'>
        var _vwo_code=(function(){
            var account_id=418798,
                settings_tolerance=2000,
                library_tolerance=2500,
                use_existing_jquery=false,
                /* DO NOT EDIT BELOW THIS LINE */
                f=false,d=document;return{use_existing_jquery:function(){return use_existing_jquery;},library_tolerance:function(){return library_tolerance;},finish:function(){if(!f){f=true;var a=d.getElementById('_vis_opt_path_hides');if(a)a.parentNode.removeChild(a);}},finished:function(){return f;},load:function(a){var b=d.createElement('script');b.src=a;b.type='text/javascript';b.innerText;b.onerror=function(){_vwo_code.finish();};d.getElementsByTagName('head')[0].appendChild(b);},init:function(){settings_timer=setTimeout('_vwo_code.finish()',settings_tolerance);var a=d.createElement('style'),b='body{opacity:0 !important;filter:alpha(opacity=0) !important;background:none !important;}',h=d.getElementsByTagName('head')[0];a.setAttribute('id','_vis_opt_path_hides');a.setAttribute('type','text/css');if(a.styleSheet)a.styleSheet.cssText=b;else a.appendChild(d.createTextNode(b));h.appendChild(a);this.load('//dev.visualwebsiteoptimizer.com/j.php?a='+account_id+'&u='+encodeURIComponent(d.URL)+'&r='+Math.random());return settings_timer;}};}());_vwo_settings_timer=_vwo_code.init();
    </script> -->
    <!-- End VWO Asynchronous Code -->

	
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="profile" href="https://gmpg.org/xfn/11">
	<link rel="stylesheet" href="./53 Must-Have Features for Local Business Websites _ WebAlive_files/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
	
	<!-- This site is optimized with the Yoast SEO plugin v14.9 - https://yoast.com/wordpress/plugins/seo/ -->
	<title>53 Must-Have Features for Local Business Websites | WebAlive</title>
	<meta name="description" content="This infographic shows all the must-have features for any local business website. You can use this as a checklist for you or your developer.">
	<meta name="robots" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
	<link rel="canonical" href="https://www.webalive.com.au/local-business-website-features/">
	<meta property="og:locale" content="en_US">
	<meta property="og:type" content="article">
	<meta property="og:title" content="53 Must-Have Features for Local Business Websites | WebAlive">
	<meta property="og:description" content="This infographic shows all the must-have features for any local business website. You can use this as a checklist for you or your developer.">
	<meta property="og:url" content="https://www.webalive.com.au/local-business-website-features/">
	<meta property="og:site_name" content="WebAlive">
	<meta property="article:publisher" content="https://www.facebook.com/webalive.com.au">
	<meta property="article:published_time" content="2019-02-18T07:54:59+00:00">
	<meta property="article:modified_time" content="2020-08-03T09:52:37+00:00">
	<meta property="og:image" content="https://www.webalive.com.au/wp-content/uploads/2017/01/local-business-website-blog-feature-image.jpg">
	<meta property="og:image:width" content="813">
	<meta property="og:image:height" content="462">
	<meta name="twitter:card" content="summary_large_image">
	<meta name="twitter:creator" content="@webalive">
	<meta name="twitter:site" content="@webalive">
	<script type="application/ld+json" class="yoast-schema-graph">{"@context":"https://schema.org","@graph":[{"@type":"Organization","@id":"https://www.webalive.com.au/#organization","name":"WebAlive","url":"https://www.webalive.com.au/","sameAs":["https://www.facebook.com/webalive.com.au","https://www.linkedin.com/company/webalive","https://twitter.com/webalive"],"logo":{"@type":"ImageObject","@id":"https://www.webalive.com.au/#logo","inLanguage":"en-US","url":"https://www.webalive.com.au/wp-content/uploads/2009/11/WebAlive-Logo.jpg","width":854,"height":485,"caption":"WebAlive"},"image":{"@id":"https://www.webalive.com.au/#logo"}},{"@type":"WebSite","@id":"https://www.webalive.com.au/#website","url":"https://www.webalive.com.au/","name":"WebAlive","description":"Web Development, Web Design Company in Melbourne","publisher":{"@id":"https://www.webalive.com.au/#organization"},"potentialAction":[{"@type":"SearchAction","target":"https://www.webalive.com.au/?s={search_term_string}","query-input":"required name=search_term_string"}],"inLanguage":"en-US"},{"@type":"ImageObject","@id":"https://www.webalive.com.au/local-business-website-features/#primaryimage","inLanguage":"en-US","url":"https://www.webalive.com.au/wp-content/uploads/2017/01/local-business-website-blog-feature-image.jpg","width":813,"height":462,"caption":""},{"@type":"WebPage","@id":"https://www.webalive.com.au/local-business-website-features/#webpage","url":"https://www.webalive.com.au/local-business-website-features/","name":"53 Must-Have Features for Local Business Websites | WebAlive","isPartOf":{"@id":"https://www.webalive.com.au/#website"},"primaryImageOfPage":{"@id":"https://www.webalive.com.au/local-business-website-features/#primaryimage"},"datePublished":"2019-02-18T07:54:59+00:00","dateModified":"2020-08-03T09:52:37+00:00","description":"This infographic shows all the must-have features for any local business website. You can use this as a checklist for you or your developer.","inLanguage":"en-US","potentialAction":[{"@type":"ReadAction","target":["https://www.webalive.com.au/local-business-website-features/"]}]},{"@type":"Article","@id":"https://www.webalive.com.au/local-business-website-features/#article","isPartOf":{"@id":"https://www.webalive.com.au/local-business-website-features/#webpage"},"author":{"@id":"https://www.webalive.com.au/#/schema/person/7c1f0ff420244b526d9224c142a05982"},"headline":"53 Must-Have Features for Local Business Websites [Infographic]","datePublished":"2019-02-18T07:54:59+00:00","dateModified":"2020-08-03T09:52:37+00:00","mainEntityOfPage":{"@id":"https://www.webalive.com.au/local-business-website-features/#webpage"},"commentCount":0,"publisher":{"@id":"https://www.webalive.com.au/#organization"},"image":{"@id":"https://www.webalive.com.au/local-business-website-features/#primaryimage"},"articleSection":"Web Design","inLanguage":"en-US","potentialAction":[{"@type":"CommentAction","name":"Comment","target":["https://www.webalive.com.au/local-business-website-features/#respond"]}]},{"@type":"Person","@id":"https://www.webalive.com.au/#/schema/person/7c1f0ff420244b526d9224c142a05982","name":"Admin","image":{"@type":"ImageObject","@id":"https://www.webalive.com.au/#personlogo","inLanguage":"en-US","url":"https://secure.gravatar.com/avatar/009f51404cfa70789d4311aafcd6f5f2?s=96&d=mm&r=g","caption":"Admin"}}]}</script>
	<!-- / Yoast SEO plugin. -->


<link rel="dns-prefetch" href="https://www.google.com/">
<link rel="dns-prefetch" href="https://s.w.org/">
<link rel="alternate" type="application/rss+xml" title="WebAlive » Feed" href="https://www.webalive.com.au/feed/">
<link rel="alternate" type="application/rss+xml" title="WebAlive » Comments Feed" href="https://www.webalive.com.au/comments/feed/">
<link rel="alternate" type="application/rss+xml" title="WebAlive » 53 Must-Have Features for Local Business Websites [Infographic] Comments Feed" href="https://www.webalive.com.au/local-business-website-features/feed/">
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/www.webalive.com.au\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.5.3"}};
			!function(e,a,t){var r,n,o,i,p=a.createElement("canvas"),s=p.getContext&&p.getContext("2d");function c(e,t){var a=String.fromCharCode;s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,e),0,0);var r=p.toDataURL();return s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,t),0,0),r===p.toDataURL()}function l(e){if(!s||!s.fillText)return!1;switch(s.textBaseline="top",s.font="600 32px Arial",e){case"flag":return!c([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])&&(!c([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!c([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]));case"emoji":return!c([55357,56424,8205,55356,57212],[55357,56424,8203,55356,57212])}return!1}function d(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(i=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},o=0;o<i.length;o++)t.supports[i[o]]=l(i[o]),t.supports.everything=t.supports.everything&&t.supports[i[o]],"flag"!==i[o]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[i[o]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(r=t.source||{}).concatemoji?d(r.concatemoji):r.wpemoji&&r.twemoji&&(d(r.twemoji),d(r.wpemoji)))}(window,document,window._wpemojiSettings);
		</script><script src="./53 Must-Have Features for Local Business Websites _ WebAlive_files/wp-emoji-release.min.js" type="text/javascript" defer=""></script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel="stylesheet" id="wp-block-library-css" href="./53 Must-Have Features for Local Business Websites _ WebAlive_files/style.min.css" type="text/css" media="all">
<link rel="stylesheet" id="contact-form-7-css" href="./53 Must-Have Features for Local Business Websites _ WebAlive_files/styles.css" type="text/css" media="all">
<link rel="stylesheet" id="tve_style_family_tve_flt-css" href="./53 Must-Have Features for Local Business Websites _ WebAlive_files/thrive_flat.css" type="text/css" media="all">
<link rel="stylesheet" id="tve_leads_forms-css" href="./53 Must-Have Features for Local Business Websites _ WebAlive_files/frontend.css" type="text/css" media="all">
<link rel="stylesheet" id="webalive-public-css" href="./53 Must-Have Features for Local Business Websites _ WebAlive_files/public.min.css" type="text/css" media="all">
<link rel="stylesheet" id="webalive-style-css" href="./53 Must-Have Features for Local Business Websites _ WebAlive_files/style.css" type="text/css" media="all">
<link rel="stylesheet" id="bootstrap-css" href="./53 Must-Have Features for Local Business Websites _ WebAlive_files/bootstrap.min.css" type="text/css" media="all">
<link rel="stylesheet" id="webalive-css" href="./53 Must-Have Features for Local Business Websites _ WebAlive_files/theme.min.css" type="text/css" media="all">
<script type="text/javascript" src="./53 Must-Have Features for Local Business Websites _ WebAlive_files/jquery.js" id="jquery-core-js"></script>
<!--[if lt IE 8]>
<script type='text/javascript' src='https://33t2km132djh3q21qa47elmw-wpengine.netdna-ssl.com/wp-includes/js/json2.min.js?ver=2015-05-03' id='json2-js'></script>
<![endif]-->
<link rel="https://api.w.org/" href="https://www.webalive.com.au/wp-json/"><link rel="alternate" type="application/json" href="https://www.webalive.com.au/wp-json/wp/v2/posts/3134"><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://www.webalive.com.au/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://www.webalive.com.au/wp-includes/wlwmanifest.xml"> 
<link rel="shortlink" href="https://www.webalive.com.au/?p=3134">
<link rel="alternate" type="application/json+oembed" href="https://www.webalive.com.au/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.webalive.com.au%2Flocal-business-website-features%2F">
<link rel="alternate" type="text/xml+oembed" href="https://www.webalive.com.au/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.webalive.com.au%2Flocal-business-website-features%2F&amp;format=xml">
		<script>
			document.documentElement.className = document.documentElement.className.replace( 'no-js', 'js' );
		</script>
				<style>
			.no-js img.lazyload { display: none; }
			figure.wp-block-image img.lazyloading { min-width: 150px; }
							.lazyload, .lazyloading { opacity: 0; }
				.lazyloaded {
					opacity: 1;
					transition: opacity 400ms;
					transition-delay: 0ms;
				}
					</style>
		<link rel="pingback" href="https://www.webalive.com.au/xmlrpc.php"><style type="text/css" id="tve_global_variables">:root{}</style><style type="text/css" id="thrive-default-styles"></style><link rel="icon" href="https://33t2km132djh3q21qa47elmw-wpengine.netdna-ssl.com/wp-content/uploads/2019/09/favicon.ico" sizes="32x32">
<link rel="icon" href="https://33t2km132djh3q21qa47elmw-wpengine.netdna-ssl.com/wp-content/uploads/2019/09/favicon.ico" sizes="192x192">
<link rel="apple-touch-icon" href="https://33t2km132djh3q21qa47elmw-wpengine.netdna-ssl.com/wp-content/uploads/2019/09/favicon.ico">
<meta name="msapplication-TileImage" content="https://www.webalive.com.au/wp-content/uploads/2019/09/favicon.ico">

<!-- START - Open Graph and Twitter Card Tags 3.0.0 -->
 <!-- Facebook Open Graph -->
  <meta property="og:locale" content="en_US">
  <meta property="og:site_name" content="WebAlive">
  <meta property="og:title" content="53 Must-Have Features for Local Business Websites | WebAlive">
  <meta property="og:url" content="https://www.webalive.com.au/local-business-website-features/">
  <meta property="og:type" content="article">
  <meta property="og:description" content="This infographic shows all the must-have features for any local business website. You can use this as a checklist for you or your developer.">
  <meta property="og:image" content="https://www.webalive.com.au/wp-content/uploads/2017/01/local-business-website-blog-feature-image.jpg">
  <meta property="og:image:url" content="https://www.webalive.com.au/wp-content/uploads/2017/01/local-business-website-blog-feature-image.jpg">
  <meta property="og:image:secure_url" content="https://www.webalive.com.au/wp-content/uploads/2017/01/local-business-website-blog-feature-image.jpg">
  <meta property="article:published_time" content="2019-02-18T18:54:59+00:00">
  <meta property="article:modified_time" content="2020-08-03T09:52:37+00:00">
  <meta property="og:updated_time" content="2020-08-03T09:52:37+00:00">
  <meta property="article:section" content="Web Design">
  <meta property="article:publisher" content="https://www.facebook.com/webalive.com.au">
 <!-- Google+ / Schema.org -->
  <meta itemprop="name" content="53 Must-Have Features for Local Business Websites | WebAlive">
  <meta itemprop="headline" content="53 Must-Have Features for Local Business Websites | WebAlive">
  <meta itemprop="description" content="This infographic shows all the must-have features for any local business website. You can use this as a checklist for you or your developer.">
  <meta itemprop="image" content="https://www.webalive.com.au/wp-content/uploads/2017/01/local-business-website-blog-feature-image.jpg">
  <meta itemprop="datePublished" content="2019-02-18">
  <meta itemprop="dateModified" content="2020-08-03T09:52:37+00:00">
  <meta itemprop="author" content="Admin">
  <!--<meta itemprop="publisher" content="WebAlive"/>--> <!-- To solve: The attribute publisher.itemtype has an invalid value -->
 <!-- Twitter Cards -->
  <meta name="twitter:title" content="53 Must-Have Features for Local Business Websites | WebAlive">
  <meta name="twitter:url" content="https://www.webalive.com.au/local-business-website-features/">
  <meta name="twitter:description" content="This infographic shows all the must-have features for any local business website. You can use this as a checklist for you or your developer.">
  <meta name="twitter:image" content="https://www.webalive.com.au/wp-content/uploads/2017/01/local-business-website-blog-feature-image.jpg">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:site" content="@webalive">
 <!-- SEO -->
 <!-- Misc. tags -->
 <!-- is_singular | yoast_seo -->
<!-- END - Open Graph and Twitter Card Tags 3.0.0 -->
	
<script src="./53 Must-Have Features for Local Business Websites _ WebAlive_files/f(1).txt"></script></head>

<body class="post-template-default single single-post postid-3134 single-format-standard wp-custom-logo elementor-default" id="top">
<!-- Google Tag Manager (noscript) -->
<noscript>
    <iframe   height="0" width="0" style="display:none;visibility:hidden" data-src="https://www.googletagmanager.com/ns.html?id=GTM-WNH3VFW" class="lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="></iframe>
</noscript>
<!-- End Google Tag Manager (noscript) -->
<div id="page" class="webalive-site">
	<a class="skip-link screen-reader-text" href="https://www.webalive.com.au/local-business-website-features/#content">Skip to content</a>
	
	
	<header id="masthead" class="webalive-header webalive-inline-menu">
	<nav id="site-navigation" class="webalive-navbar mb-5 in-scroll scrollUp">
		<div class="container">
			<div class="webalive-menu-wrap">
				<div class="webalive-brand-wrap">
										<a class="webalive-navbar-brand" href="https://www.webalive.com.au/" rel="home">
						<img data-src="https://33t2km132djh3q21qa47elmw-wpengine.netdna-ssl.com/wp-content/uploads/2019/08/company-logo-color.png" class=" lazyloaded" src="./53 Must-Have Features for Local Business Websites _ WebAlive_files/company-logo-color.png"><noscript><img src="https://33t2km132djh3q21qa47elmw-wpengine.netdna-ssl.com/wp-content/uploads/2019/08/company-logo-color.png"></noscript>					</a>
										<span class="webalive-navbar-toggler">
                        <span class="menu-text"></span>
					</span>
				</div>
				<ul id="menu-main-menu" class="webalive-main-menu webalive-inline-menu"><li id="menu-item-37" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-37"><a href="https://www.webalive.com.au/portfolio/">Portfolio</a></li>
<li id="menu-item-36" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-36"><a href="https://www.webalive.com.au/expertise/">Services</a>
<span class="mb-toggle"><i class="fas fa-chevron-down"></i></span><ul class="sub-menu hide">
	<li id="menu-item-10620" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-10620"><a href="https://www.webalive.com.au/website-design/">Website Design</a></li>
	<li id="menu-item-10621" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-10621"><a href="https://www.webalive.com.au/ecommerce-website-design/">Ecommerce Website</a></li>
	<li id="menu-item-10622" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-10622"><a href="https://www.webalive.com.au/web-development/">Web Development</a></li>
	<li id="menu-item-10623" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-10623"><a href="https://www.webalive.com.au/mobile-app-development/">Mobile App Development</a></li>
	<li id="menu-item-10624" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-10624"><a href="https://www.webalive.com.au/wordpress-web-design/">WordPress Development</a></li>
	<li id="menu-item-10625" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-10625"><a href="https://www.webalive.com.au/online-marketing/">Online Marketing</a></li>
	<li id="menu-item-10626" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-10626"><a href="https://www.webalive.com.au/secure-sockets-layer/">Website Security</a></li>
</ul>
</li>
<li id="menu-item-35" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-35"><a href="https://www.webalive.com.au/about-us/">About Us</a></li>
<li id="menu-item-815" class="menu-item menu-item-type-post_type menu-item-object-page current_page_parent menu-item-815"><a href="https://www.webalive.com.au/blog/">Blog</a></li>
</ul><ul id="menu-header-left" class="webalive-header-left-menu"><li id="menu-item-764" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-764"><a href="https://www.webalive.com.au/contact-us/" class="btn btn-primary arrow">Contact Us</a></li>
</ul>                <div class="webalive-mobile-menu-wrap">
                    <div class="menu-action-bar">
                        <div class="close-menu">
                            <span class="menu-text"></span>
                            <span class="menu-icon"> </span>
                        </div>
                    </div>
                    <ul id="menu-main-menu-1" class="webalive-mobile-menu"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-37"><a href="https://www.webalive.com.au/portfolio/">Portfolio</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-36"><a href="https://www.webalive.com.au/expertise/">Services</a>
<span class="mb-toggle"><i class="fas fa-chevron-down"></i></span><ul class="sub-menu hide">
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-10620"><a href="https://www.webalive.com.au/website-design/">Website Design</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-10621"><a href="https://www.webalive.com.au/ecommerce-website-design/">Ecommerce Website</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-10622"><a href="https://www.webalive.com.au/web-development/">Web Development</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-10623"><a href="https://www.webalive.com.au/mobile-app-development/">Mobile App Development</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-10624"><a href="https://www.webalive.com.au/wordpress-web-design/">WordPress Development</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-10625"><a href="https://www.webalive.com.au/online-marketing/">Online Marketing</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-10626"><a href="https://www.webalive.com.au/secure-sockets-layer/">Website Security</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-35"><a href="https://www.webalive.com.au/about-us/">About Us</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page current_page_parent menu-item-815"><a href="https://www.webalive.com.au/blog/">Blog</a></li>
</ul>                    <div class="contact-button-wrap">
                        <ul id="menu-header-left-1" class="contact-menu"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-764"><a href="https://www.webalive.com.au/contact-us/" class="btn btn-primary arrow">Contact Us</a></li>
</ul>                    </div>
                    <div class="call-us-wrap">
						<div id="custom_html-8" class="widget_text widget webalive-mobile-widget widget_custom_html"><div class="textwidget custom-html-widget"><div class="call-us">Call Us Now</div>
<a style="color: #fff;" class="call-number" href="tel:1300 797 471">1300 797 471</a></div></div>                    </div>
                </div>
			</div>
		</div>
	</nav>
</header><!-- #masthead -->
		<div id="content" class="webalive-site-content">	<div id="primary" class="webalive-content-area">
	<main id="main" class="webalive-site-main">

		<section class="blog-head-section">
    <div class="container">
        <a href="https://www.webalive.com.au/blog/" class="back-btn">Blog</a>
        <div class="row">
            <div class="col-md-6">
                <div class="blog-thumb">
                    		<img width="725" height="412" alt="53 Must-Have Features for Local Business Websites [Infographic]" loading="lazy" data-srcset="https://33t2km132djh3q21qa47elmw-wpengine.netdna-ssl.com/wp-content/uploads/2017/01/local-business-website-blog-feature-image-725x412.jpg 725w, https://33t2km132djh3q21qa47elmw-wpengine.netdna-ssl.com/wp-content/uploads/2017/01/local-business-website-blog-feature-image-300x170.jpg 300w, https://33t2km132djh3q21qa47elmw-wpengine.netdna-ssl.com/wp-content/uploads/2017/01/local-business-website-blog-feature-image-768x436.jpg 768w, https://33t2km132djh3q21qa47elmw-wpengine.netdna-ssl.com/wp-content/uploads/2017/01/local-business-website-blog-feature-image-570x324.jpg 570w, https://33t2km132djh3q21qa47elmw-wpengine.netdna-ssl.com/wp-content/uploads/2017/01/local-business-website-blog-feature-image-350x199.jpg 350w, https://33t2km132djh3q21qa47elmw-wpengine.netdna-ssl.com/wp-content/uploads/2017/01/local-business-website-blog-feature-image-148x84.jpg 148w, https://33t2km132djh3q21qa47elmw-wpengine.netdna-ssl.com/wp-content/uploads/2017/01/local-business-website-blog-feature-image.jpg 813w" data-src="https://33t2km132djh3q21qa47elmw-wpengine.netdna-ssl.com/wp-content/uploads/2017/01/local-business-website-blog-feature-image-725x412.jpg" data-sizes="(max-width: 725px) 100vw, 725px" class="attachment-webalive-single-post-thumbnail size-webalive-single-post-thumbnail wp-post-image lazyloaded" src="./53 Must-Have Features for Local Business Websites _ WebAlive_files/local-business-website-blog-feature-image-725x412.jpg" sizes="(max-width: 725px) 100vw, 725px" srcset="https://33t2km132djh3q21qa47elmw-wpengine.netdna-ssl.com/wp-content/uploads/2017/01/local-business-website-blog-feature-image-725x412.jpg 725w, https://33t2km132djh3q21qa47elmw-wpengine.netdna-ssl.com/wp-content/uploads/2017/01/local-business-website-blog-feature-image-300x170.jpg 300w, https://33t2km132djh3q21qa47elmw-wpengine.netdna-ssl.com/wp-content/uploads/2017/01/local-business-website-blog-feature-image-768x436.jpg 768w, https://33t2km132djh3q21qa47elmw-wpengine.netdna-ssl.com/wp-content/uploads/2017/01/local-business-website-blog-feature-image-570x324.jpg 570w, https://33t2km132djh3q21qa47elmw-wpengine.netdna-ssl.com/wp-content/uploads/2017/01/local-business-website-blog-feature-image-350x199.jpg 350w, https://33t2km132djh3q21qa47elmw-wpengine.netdna-ssl.com/wp-content/uploads/2017/01/local-business-website-blog-feature-image-148x84.jpg 148w, https://33t2km132djh3q21qa47elmw-wpengine.netdna-ssl.com/wp-content/uploads/2017/01/local-business-website-blog-feature-image.jpg 813w"><noscript><img width="725" height="412" src="https://33t2km132djh3q21qa47elmw-wpengine.netdna-ssl.com/wp-content/uploads/2017/01/local-business-website-blog-feature-image-725x412.jpg" class="attachment-webalive-single-post-thumbnail size-webalive-single-post-thumbnail wp-post-image" alt="53 Must-Have Features for Local Business Websites [Infographic]" loading="lazy" srcset="https://33t2km132djh3q21qa47elmw-wpengine.netdna-ssl.com/wp-content/uploads/2017/01/local-business-website-blog-feature-image-725x412.jpg 725w, https://33t2km132djh3q21qa47elmw-wpengine.netdna-ssl.com/wp-content/uploads/2017/01/local-business-website-blog-feature-image-300x170.jpg 300w, https://33t2km132djh3q21qa47elmw-wpengine.netdna-ssl.com/wp-content/uploads/2017/01/local-business-website-blog-feature-image-768x436.jpg 768w, https://33t2km132djh3q21qa47elmw-wpengine.netdna-ssl.com/wp-content/uploads/2017/01/local-business-website-blog-feature-image-570x324.jpg 570w, https://33t2km132djh3q21qa47elmw-wpengine.netdna-ssl.com/wp-content/uploads/2017/01/local-business-website-blog-feature-image-350x199.jpg 350w, https://33t2km132djh3q21qa47elmw-wpengine.netdna-ssl.com/wp-content/uploads/2017/01/local-business-website-blog-feature-image-148x84.jpg 148w, https://33t2km132djh3q21qa47elmw-wpengine.netdna-ssl.com/wp-content/uploads/2017/01/local-business-website-blog-feature-image.jpg 813w" sizes="(max-width: 725px) 100vw, 725px" /></noscript>                </div>
            </div>
            <div class="col-md-6">
                <div class="blog-top-wrap">
                    <div class="blog-category">
                        <span>Web Design</span>
                    </div>
                    <div class="blog-top-inner-wrap">
                        <div class="blog-heading">
                            <h1>53 Must-Have Features for Local Business Websites [Infographic]</h1>
                        </div>
                        <div class="blog-meta">
                            <span class="date">February 18, 2019, </span>
                            <span class="read-span"> 13 Mins Read. </span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="blog-content">
    <div class="container">
        <div class="blog-details-content">
            <div class="do-show-mobile">
                		<div class="webalive-post-sharer">
			<span class="share-title">SHARE</span>
			<ul class="post-sharer">
				<li>
					<a class="share-btn" href="https://www.facebook.com/sharer/sharer.php?u=https://www.webalive.com.au/local-business-website-features/" target="_blank"><i class="fab fa-facebook-f"></i></a>
				</li>
				<li>
					<a class="share-btn" href="https://twitter.com/intent/tweet?url=https://www.webalive.com.au/local-business-website-features/" target="_blank"><i class="fab fa-twitter"></i></a>
				</li>
				<li>
					<a class="share-btn" href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https://www.webalive.com.au/local-business-website-features/&amp;title=&amp;summary=&amp;source=" target="_blank"><i class="fab fa-linkedin-in"></i></a>
				</li>
			</ul>
		</div>	
		            </div>
            <div class="webalive-post-sharer-aside affix" style="opacity: 1; transition: all 0.3s ease-in-out 0s;">
                		<div class="webalive-post-sharer">
			<span class="share-title">SHARE</span>
			<ul class="post-sharer">
				<li>
					<a class="share-btn" href="https://www.facebook.com/sharer/sharer.php?u=https://www.webalive.com.au/local-business-website-features/" target="_blank"><i class="fab fa-facebook-f"></i></a>
				</li>
				<li>
					<a class="share-btn" href="https://twitter.com/intent/tweet?url=https://www.webalive.com.au/local-business-website-features/" target="_blank"><i class="fab fa-twitter"></i></a>
				</li>
				<li>
					<a class="share-btn" href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https://www.webalive.com.au/local-business-website-features/&amp;title=&amp;summary=&amp;source=" target="_blank"><i class="fab fa-linkedin-in"></i></a>
				</li>
			</ul>
		</div>	
		                <div class="scroll-progress-wrap">
                    <div id="circ" class="p10">
                        <span>10%</span>
                    </div>
                </div>
            </div>
            <div class="blog-wrapper">
                <div class="text-area">
                    
<p>It is crucial for every business to have a website. However, a lot of the time, small local business owners have limited knowledge about essential website features and web design best practices.</p>



<p>Usually, hiring a <a href="https://www.webalive.com.au/" target="_blank" rel="noopener noreferrer">web design</a> company or a freelancer is a good move to have your website set up for you. But these providers obviously aren’t also in the know when it comes to your products and may not know what it takes to sell.</p>



<p>That’s why building a website is a collaborative process.</p>



<p>While having an effectively designed website can boost your sales, an average or <a href="https://www.webalive.com.au/signs-website-might-need-redesign/" rel="noopener noreferrer">poorly designed one</a> will cause you to lose potential customers. As an owner of a local business, you should have some basic idea of what you need to have on your site and what to avoid.</p>



<div class="border-block">
<p><strong>Related: <a href="https://www.webalive.com.au/ecommerce-website-features/" target="_blank" rel="noopener noreferrer">72 Must-Have Features for Ecommerce Website [Infographic]</a></strong></p>
</div>



<p>To make things easy for you, we have created an infographic that shows 53 must-have features for any local <a href="https://www.webalive.com.au/small-business-website-design/">small business website</a>. Consider this website features list a checklist or a guideline for you and your developer – you’ll thank us later!</p>



<div class="wp-block-image"><figure class="aligncenter"><img alt="website features for local business websites - infographic" data-src="https://33t2km132djh3q21qa47elmw-wpengine.netdna-ssl.com/wp-content/uploads/2019/09/website-features-for-local-business-websites-infographic-1.jpg" class="wp-image-3432 lazyloaded" src="./53 Must-Have Features for Local Business Websites _ WebAlive_files/website-features-for-local-business-websites-infographic-1.jpg"><noscript><img src="https://33t2km132djh3q21qa47elmw-wpengine.netdna-ssl.com/wp-content/uploads/2019/09/website-features-for-local-business-websites-infographic-1.jpg" alt="website features for local business websites - infographic" class="wp-image-3432"/></noscript></figure></div>



<div class="modal fade bd-example-modal-xl" style="background: rgba(0,0,0,0.5);" tabindex="-1" role="dialog" aria-labelledby="myExtraLargeModalLabel" aria-hidden="true">
<div class="modal-dialog modal-lg modal-dialog-scrollable modal-dialog-centered" style="max-width: 990px;">
<div class="modal-content">
<div class="modal-header">
<h5 id="exampleModalCenterTitle" class="modal-title" style="padding-top: 0;">72 Must-Have Features for Ecommerce Website</h5>
<figure><img data-src="https://33t2km132djh3q21qa47elmw-wpengine.netdna-ssl.com/wp-content/themes/webalive/assets/img/close.png" class="aligncenter wp-image-3603 size-full lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="><noscript><img class="aligncenter wp-image-3603 size-full" src="https://33t2km132djh3q21qa47elmw-wpengine.netdna-ssl.com/wp-content/themes/webalive/assets/img/close.png"></noscript></figure><p><a class="close d-inline" data-dismiss="modal" aria-label="Close"><span aria-idden="true"></span></a></p>
</div>
<figure><img loading="lazy" alt="ecommerce website features infographic" width="1280" height="8898" data-src="https://33t2km132djh3q21qa47elmw-wpengine.netdna-ssl.com/wp-content/uploads/2019/09/website-features-for-local-business-websites-infographic-1.jpg" class="aligncenter wp-image-3603 size-full lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="><noscript><img loading="lazy" class="aligncenter wp-image-3603 size-full" src="https://33t2km132djh3q21qa47elmw-wpengine.netdna-ssl.com/wp-content/uploads/2019/09/website-features-for-local-business-websites-infographic-1.jpg" alt="ecommerce website features infographic" width="1280" height="8898"></noscript></figure><div class="modal-body"></div>
</div>
</div>
</div>



<p>Now, you have an idea of all the essential features of a local business site. You can easily check if your site follows the above-mentioned recommendations by using a website health checking tool like <a href="https://www.eranker.com/" target="_blank" rel="noopener noreferrer">eRanker</a>. Next, let’s move into a more detailed description of these website features.</p>



<h3><strong>Header and Home</strong></h3>



<h4>1. ccTLD domain</h4>



<p>Your domain name should represent your business or be related to your service. Additionally, a local business should have a country specific domain (ccTLD). For an Australian website, for instance, a .com.au domain is the best choice.</p>



<p>A ccTLD (Country Code Top-Level Domain) is one of the strongest ways to show users and search engines where your business originates. It will help your website rank higher in search engine result pages.</p>



<h4>2. Phone number</h4>



<p>Mentioning a phone number is very important for local business websites. We would also recommend adding a live chat functionality. The more communication options a customer has, the better.</p>



<h4>3. Logo</h4>



<p>A logo is a crucial part of your online branding. An elegant, clearly designed logo helps to build trust. Consider having it placed in the upper left corner of your website where it is highly visible.</p>



<h4>4. Main menu / Navigation bar</h4>



<p>Your main navigation works as a map of your site. For a local business, the main navigation should contain all the important pages of your website including home, about, services/products, blog and the contact page.</p>



<p>Depending on your business, a slightly different menu design may be appropriate. But don’t try to get overly cute with it without a good reason; the aim of the main navigation is to let the visitor easily navigate through the site. A clear, simple and easy-to-use navigation bar is one of the key features of a good website.</p>



<h4>5. Heading and tagline or USP</h4>



<p>The heading of your site should contain some of the important keywords that sum up what your business is about. It is very important for getting a good ranking in search engines.</p>



<p>The tagline represents your business by using a few words in a creative way. Its aim is to catch the visitor’s attention. Crafting a perfect tagline is difficult as it needs to be clever and also easy to understand.</p>



<h4>6. Short blurb of text</h4>



<p>Your home page should feature a short blurb piece that describes your business and service. When people visit a website they tend to simply skim through the page, so the content should be succinct and to the point.</p>



<h4>7. Banner image</h4>



<p>A banner image is a visual way to communicate with visitors to the website. The image should give the viewers a sense of what your business is about.</p>



<h4>8. Call to action button</h4>



<p>For any business site, it is mandatory to have a few call to action buttons, which encourage visitors to act to get in touch or contact you. Some example call to action phrases might be “Request a Free Quote”, “Buy Now” or “Call Now”.</p>



<h4>9. Services/products</h4>



<p>Your homepage should feature the best or highest selling products and services that you offer. This will create a good first impression and encourage potential customers to browse for more information.</p>



<h4>10. Quote form</h4>



<p>A quote form gives your customers an easy way to make service related inquiries. Instead of having a form only on the contact page, include a quote form at the same location on every page of your site.</p>



<h4>11. Quality content</h4>



<p>For websites of any kind – “Content is the king.” Without relevant content, your business site will neither be able to attract the customers nor have a good ranking in search results. While content may not come to your mind when you think about the features of a website, it’s crucial for your site’s success.</p>



<h4>12. Easily readable font</h4>



<p>User friendliness is ultimately the most important asset of any site, even more so for a business site where you are trying to sell products or services. A clumsy choice of fonts degrades the overall appearance and usability. Always use clear, easy to read fonts and make sure it’s consistent on every page.</p>



<h4>13. Testimonials and social proof</h4>



<p>Before making any purchase, a customer wants to be sure that you can deliver what you promise. Testimonials from past customers are a great way to help convince a potential buyer; just make sure they’re genuine!</p>



<h4>14. Newsletter signup form</h4>



<p>Newsletters are a great way to build relationships with customers. Encourage your customers to subscribe to your newsletter. Send your latest blog articles and the best updates from your social media to your subscribers. You can also let your customers know about special discounts or new products via newsletters.</p>



<h4>15. Contact information</h4>



<p>People often visit a local business site looking for contact information. A good place to put your contact information in the footer of the homepage.</p>



<h4>16. Link to social media pages</h4>



<p>A strong presence in social media is highly recommended for any online business. It is a great way to interact with the customers. Links to social media accounts make it very easy for them to follow you.</p>



<h4>17. Footer menu</h4>



<p>The footer menu generally contains links to the main pages, like – Home, Services etc (similar to the Main menu) and is positioned at the bottom of the page, allowing the customer to navigate the website after strolling through the content on the page from top to bottom.</p>



<h3>Service Page</h3>



<h4>18. Readable URL</h4>



<p>Every page of your business website should have a readable and relevant URL. For example, The URL of the services page should be something like domain.com.au/services instead of something like domain.com.au?p=64723</p>



<h4>19. Link to other pages</h4>



<p>Links to other pages from the body text are called internal links and can help your visitors to navigate within the site. They also send various signals to search engines and can help you with SEO.</p>



<h4>20. Child Service pages</h4>



<p>Child service pages focus on specific products or services that your business offers. Focus on categorising your service into a number of smaller services that are contained within it, and create pages for this under the main service page.</p>



<h4>21. Gallery of local work/portfolio</h4>



<p>A gallery is something like a portfolio that presents your previous projects. Successful past projects will encourage customers to do business with you.</p>



<h3>Location page</h3>



<h4>22. URL with service area name</h4>



<p>A local business is generally tied to a specific broad location and covers a few service areas. When it comes to SEO, it works well to have a page for each of your service area locations. For example: If one of your service areas in Melbourne, the location page URL should be something like domain.com.au/service-area/melbourne</p>



<h4>23. Maps / Direction</h4>



<p>A map that shows the location of your office or store is very helpful for potential customers. It’s easier to get a sense of where something is when looking at a map rather than just an address. Google Maps can be easily added to your website.</p>



<h3>Contact Page</h3>



<h4>24. Business address</h4>



<p>Though a map is helpful, you must also mention your address anyway. In many cases, people visit your site just to know your business address.</p>



<h4>25. Contact form</h4>



<p>Customers can easily send you messages using the contact form. It is more convenient than emailing you. The contact form has become an essential website feature for all types of business.</p>



<h4>26. Hour of business</h4>



<p>Your site must mention your business hours. Be careful and update the time and let your customers know if you are open or closed on a certain public holiday.</p>



<h4>27. Captcha or anti-spam feature</h4>



<p>Captcha or spam filters are now standard practice for websites. These make sure that only genuine visitors can reach you and complete the contact form – without it, you’re bound to get a lot of unsolicited emails and spam.</p>



<h3>Other Inner Pages</h3>



<h4>28. Personalised about us page</h4>



<p>This is a place to tell your business story. You can be a bit creative here but be sure to include important information; your company history, awards and recognitions, future plans, etc.</p>



<h4>29. Privacy policy page</h4>



<p>No one really reads a privacy policy page, but it’s important to include it can help to build trust and sets you up as a genuine business in visitors’ eyes. As a business, your site receives a lot of information from your customers, and this page needs to clearly explain how this data is used.</p>



<h4>30. FAQ page</h4>



<p>As a business, you will find out there are some common questions that every customer asks. The FAQ page contains the answers to these questions and acts as a timesaver for both you and your customer.</p>



<h3>Blog</h3>



<h4>31. Sidebar</h4>



<p>The sidebar of a blog page shows the most popular or recent posts for easy navigation for the visitor.</p>



<h4>32. Search function</h4>



<p>The search box is one of the basic elements of a good blog page. Your blog readers may often use the search function to find a relevant blog post.</p>



<h4>33. Social media share buttons</h4>



<p>If someone wants to share one of your blog posts, you want to make it as easy as possible. Social media share buttons will enable this with a simple click.</p>



<h4>34. Comment feature</h4>



<p>Comments are a great way to engage in conversations with your readers. This helps to build a closer relationship with them.</p>



<h3>Search Engine Optimisation (SEO)</h3>



<h4>35. Ability to easily update title tag and meta description</h4>



<p>Title tags and meta descriptions are used on the search engine result pages and how well they are written can determine which page your website shows up on and how many clicks it gets. The title tag is considered to be one of the strongest onsite ranking factors and the meta description helps a searcher understand what the page is about. You or your <a href="https://www.webalive.com.au/seo-company/" target="_blank" rel="noopener noreferrer">SEO agency</a> should be able to easily update the page titles on your website.</p>



<h4>36. Easy to update URL structure</h4>



<p>We have mentioned that a readable and meaningful URL is good for SEO. You should have the ability to easily update the URL of your pages if the content of the page changes.</p>



<h3>Some other things to consider</h3>



<h4>37. Mobile responsiveness</h4>



<p>It goes without saying – if a website is not mobile responsive it won’t survive. More and more people are accessing the net through their mobile devices. A business site that doesn’t show up properly on screens of all sizes is fighting an uphill battle. Mobile responsiveness is now an essential part of website functionality.</p>



<h4>38. Hamburger menu on mobile</h4>



<p>In a mobile device, it is not possible to show the full main menu because the screen size is so small. A hamburger menu function hides the main menu content as a sidebar, allowing users to bring up the main menu by clicking on the three small horizontal bars at the top left corner of the page.</p>



<h4>39. Browser compatible</h4>



<p>A website should be compatible with all modern web browsers, especially the most popular ones including Chrome, Firefox, Safari, Internet Explorer, Edge and Opera.</p>



<h4>40. Google Analytics integration</h4>



<p>Google Analytics is the best tool for collecting and analysing web traffic and how people are interacting with your website. The reports generated by Analytics help you plan your market strategy. It is an invaluable tool for a business website, so make sure you have it set up.</p>



<h4>41. Google Search Console integration</h4>



<p>Google search console is a tool to supervise a site’s overall performance in search results. If your site has any malware or SEO based issue, Google search console will help you to identify and resolve that too.</p>



<h4>42. Optimise website speed and performance</h4>



<p>Users won’t visit a website if it takes more than 4-5 seconds to load. Properly optimised code and an efficient content management system is the key here.</p>



<h4>43. Use browser cache to increase speed</h4>



<p>Your site should be cache enabled. When a browser loads a page, it brings data from the web server. However, if a user visits a page multiple times, some site data can be stored in the browser cache of the user’s device. This will increase the page loading speed.</p>



<h4>44. LocalBusiness Schema</h4>



<p>Schema.org is a collaborative standard for structured data on the internet. It helps search engines understand your website content.</p>



<h4>45. Fast hosting</h4>



<p>The hosting service used for your business site should be fast and reliable. Poor hosting can be more harmful than you can imagine.</p>



<h4>46. Security</h4>



<p>Any flaw in security can destroy the reputation of your business. Your site must be well-protected from hacking attempts, data leak or viruses. Using a distributed domain, secure protocols and proper virus protection is mandatory. There are many other aspects of security that you should be aware of, depending on the size and type of website.</p>



<h4>47. Site backup</h4>



<p>If your site is hosted on a physical system, make sure the site data gets backed up regularly.</p>



<h4>48. Easy to manage</h4>



<p>A business site should use a content management system (CMS) to keep the site easily maintainable. A CMS makes it very easy to manage and update your website.</p>



<h3>Things you should avoid</h3>



<h4>49. Don’t use flash elements</h4>



<p>There was a time when flash was very popular, but websites these days tend to avoid it due to the fact that it’s difficult to work with and doesn’t convert well to mobile devices. While flash may seem like one of the cool website features, you shouldn’t use it anymore.</p>



<h4>50. Automatic music in the background</h4>



<p>No one wants to hear background music that plays automatically after opening a page. Unless you want to annoy your user, avoid this.</p>



<h4>51. Do not upload video on the web server</h4>



<p>If you want to add some videos to your site, use video uploading platforms like YouTube or Vimeo and then embed the videos into your site. This is a much better option than uploading the video directly to your web server.</p>



<h4>52. Moving slider</h4>



<p>Avoid moving sliders that display a series of images (or other contents). Though many websites use this, <a href="https://instapage.com/blog/6-reasons-why-image-sliders-are-bad-for-conversions" target="_blank" rel="noopener noreferrer">sliders are generally annoying or distracting</a>.</p>



<h4>53. Dead-end pages</h4>



<p>There should be no page in your site from where you can’t navigate to other pages. Pages like this are called dead-end pages and they tend to annoy visitors.</p>



<p>So these were the most vital features for a small local business website. We hope that now you can look beyond the layout or colour scheme and understand the subtle elements that make your website more user-friendly as well as loved by search engines.</p>



<p>Have you found our recommendations helpful? Did you see any improvement in your conversion rate and local ranking by following our advice? You can track your site’s local ranking by using tools like <a href="https://www.georanker.com/" target="_blank" rel="noopener noreferrer">GeoRanker</a>.</p>
<span id="tve_leads_end_content" style="display: block; visibility: hidden; border: 1px solid transparent;"></span>                </div>
                    <!-- Start PopUp Form -->

                                            <!-- End PopUp Form -->



                <div class="blog-subscribe-box">
                    <h4>You read a lot. We like that</h4>
                    <div class="subscribe-text">
                        <p>Want to take your online business to the next level? Get the tips and insights that matter.</p>
                    </div>
                    <a href="https://www.webalive.com.au/local-business-website-features/" class="btn btn-outline-dark arrow">Subscribe</a>
                </div>
                                            </div>
            <section class="related-posts">
                <h2>Related Articles</h2>
                <div class="row">
                                                            <div class="col-md-6">
                        <div class="blog-thumble">
                            <div class="thumb-img">
                                <a href="https://www.webalive.com.au/great-website-design/">
                                    <img alt="15 Hallmarks of Great Website Design" data-src="https://33t2km132djh3q21qa47elmw-wpengine.netdna-ssl.com/wp-content/uploads/2020/09/Hallmarks-of-Good-web-design-250x140.jpg" class="lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="><noscript><img src="https://33t2km132djh3q21qa47elmw-wpengine.netdna-ssl.com/wp-content/uploads/2020/09/Hallmarks-of-Good-web-design-250x140.jpg" alt="15 Hallmarks of Great Website Design"></noscript>
                                </a>
                            </div>
                            <div class="thumb-content">
                                <h3>
                                    <a href="https://www.webalive.com.au/great-website-design/">
                                        15 Hallmarks of Great Website Design                                    </a>
                                </h3>
                                <a href="https://www.webalive.com.au/great-website-design/" class="readmore">Read more</a>
                            </div>
                        </div>
                    </div>
                                        <div class="col-md-6">
                        <div class="blog-thumble">
                            <div class="thumb-img">
                                <a href="https://www.webalive.com.au/small-business-website-design/">
                                    <img alt="10 Essential Components of a Small Business Website [with Examples]" data-src="https://33t2km132djh3q21qa47elmw-wpengine.netdna-ssl.com/wp-content/uploads/2018/10/small-business-website-design-featured-image-250x140.jpg" class="lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="><noscript><img src="https://33t2km132djh3q21qa47elmw-wpengine.netdna-ssl.com/wp-content/uploads/2018/10/small-business-website-design-featured-image-250x140.jpg" alt="10 Essential Components of a Small Business Website [with Examples]"></noscript>
                                </a>
                            </div>
                            <div class="thumb-content">
                                <h3>
                                    <a href="https://www.webalive.com.au/small-business-website-design/">
                                        10 Essential Components of a Small Business Website [with Examples]                                    </a>
                                </h3>
                                <a href="https://www.webalive.com.au/small-business-website-design/" class="readmore">Read more</a>
                            </div>
                        </div>
                    </div>
                                    </div>
            </section>
        </div>

    </div>
</section>

	</main><!-- #main -->
</div><!-- #primary -->


</div><!-- #content -->

<footer class="webalive-footer">
    <!-- Widgets -->
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="footer-top-tag-line">
                    <p><span>Got a project that you would like to discuss?</span> <a href="https://www.webalive.com.au/contact-us/" class="btn-underline-white">Contact Us</a></p>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-3 col-md-12 col-sm-12">
                <a class="footer-logo" href="https://www.webalive.com.au/" rel="home">
                    <img alt="" width="200px;margin-bottom:10px" data-src="https://33t2km132djh3q21qa47elmw-wpengine.netdna-ssl.com/wp-content/themes/webalive/assets/source/img/webalive-logo.png" class="lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="><noscript><img src="https://33t2km132djh3q21qa47elmw-wpengine.netdna-ssl.com/wp-content/themes/webalive/assets/source/img/webalive-logo.png" alt="" width="200px;margin-bottom:10px"></noscript>
                </a>
                <div id="text-2" class="widget webalive-footer-widget widget_text">			<div class="textwidget"><p>Copyright © 2020 WebAlive</p>
</div>
		</div>            </div>
            <div class="col-lg-3  col-md-4 col-sm-4">
                <div id="nav_menu-2" class="widget webalive-footer-widget widget_nav_menu"><h4 class="widget-title">Services</h4><div class="menu-footer-menu-services-container"><ul id="menu-footer-menu-services" class="menu"><li id="menu-item-109" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-109"><a href="https://www.webalive.com.au/web-development/">Web Development</a></li>
<li id="menu-item-108" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-108"><a href="https://www.webalive.com.au/website-design/">Website Design</a></li>
<li id="menu-item-107" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-107"><a href="https://www.webalive.com.au/ecommerce-website-design/">Ecommerce Website</a></li>
<li id="menu-item-106" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-106"><a href="https://www.webalive.com.au/mobile-app-development/">Mobile App Development</a></li>
<li id="menu-item-105" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-105"><a href="https://www.webalive.com.au/wordpress-web-design/">WordPress Development</a></li>
<li id="menu-item-104" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-104"><a href="https://www.webalive.com.au/diy-websites/">DIY Websites</a></li>
<li id="menu-item-103" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-103"><a href="https://www.webalive.com.au/online-marketing/">Online Marketing</a></li>
</ul></div></div>            </div>
            <div class="col-lg-3 col-md-4 col-sm-4">
                <div id="custom_html-2" class="widget_text widget webalive-footer-widget widget_custom_html"><h4 class="widget-title">Melbourne</h4><div class="textwidget custom-html-widget">Suite 910, 9 Yarra St <br>
South Yarra, VIC 3141, Australia <br> <br>
<a href="tel:(03) 8669 0640">(03) 8669 0640 </a></div></div>            </div>
            <div class="col-lg-3 col-md-4 col-sm-4">
                <div id="custom_html-3" class="widget_text widget webalive-footer-widget widget_custom_html"><h4 class="widget-title">Sydney</h4><div class="textwidget custom-html-widget">Suite 11, 1401 Botany Road <br>
Botany, NSW 2019, Australia <br><br>
<a href="tel:(02) 8004 3410">(02) 8004 3410 </a></div></div>            </div>
        </div>
    </div>
    <!-- Copyright -->
    <div class="container">
        <div class="copyright-footer">
            <div class="row">
                <div class="col-md-6">
                    <div id="nav_menu-5" class="widget webalive-copyright-widget widget_nav_menu"><div class="menu-copyright-footer-menu-container"><ul id="menu-copyright-footer-menu" class="menu"><li id="menu-item-164" class="menu-item menu-item-type-post_type menu-item-object-page current_page_parent menu-item-164"><a href="https://www.webalive.com.au/blog/">Blog</a></li>
<li id="menu-item-163" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-163"><a href="https://www.webalive.com.au/terms-and-conditions/">Terms and Conditions</a></li>
<li id="menu-item-162" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-162"><a href="https://www.webalive.com.au/privacy-policy/">Privacy Policy</a></li>
<li id="menu-item-9148" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-9148"><a href="https://resource.webalive.com.au/">Support</a></li>
<li id="menu-item-165" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-165"><a href="https://www.webalive.com.au/contact-us/">Contact Us</a></li>
</ul></div></div>                </div>
                <div class="col-md-6">
                    <div id="custom_html-5" class="widget_text widget webalive-copyright-widget widget_custom_html"><div class="textwidget custom-html-widget"><div class="social">
<ul>
	
<li><a href="https://www.facebook.com/webalive.com.au/" target="_blank" rel="noopener noreferrer">
	<i class="fab fa-facebook-f"></i>
</a></li>

<li><a href="https://www.linkedin.com/company/webalive/" target="_blank" rel="noopener noreferrer">
	<i class="fab fa-linkedin-in"></i>
</a></li>
	
<li><a href="https://twitter.com/WebAlive" target="_blank" rel="noopener noreferrer">
	<i class="fab fa-twitter"></i>
</a></li>

</ul>
</div></div></div>                </div>
            </div>
        </div>
    </div>

    <!-- Back to Top -->
    <div class="bact-to-top-wrap text-right">
        <a href="https://www.webalive.com.au/local-business-website-features/#top" id="js-scroll-to-top">Back</a>
    </div>
</footer>

</div><!-- #page -->

<div class="tve-leads-slide-in tve-tl-anim tve-leads-track-slide_in-149 tl-anim-slide_right tl_bot_right tve-trigger-hide"><div class="tl-style" id="tve_tcb2_round-image-2-step_m1" data-state="149" data-form-state=""><style type="text/css" class="tve_custom_style">@import url("//fonts.googleapis.com/css?family=Nunito+Sans:400,700,800,600,200,900,300,&subset=vietnamese");@media (min-width: 300px){[data-css="tve-u-125eeecb576df51"]::after { clear: both; }[data-css="tve-u-05eeecb576df42"] { overflow: hidden; background-color: rgba(255, 161, 43, 0) !important; max-width: 380px !important; padding: 1px !important; border-radius: 10px 0px 10px 10px !important; }[data-css="tve-u-145eeecb576df53"] { line-height: 1em !important; }[data-css="tve-u-145eeecb576df53"] strong { font-weight: 700 !important; }:not(#tve) [data-css="tve-u-145eeecb576df53"] { color: rgb(255, 255, 255) !important; font-size: 22px !important; font-family: "Nunito Sans" !important; font-weight: 400 !important; }[data-css="tve-u-125eeecb576df51"] { text-align: center; height: 118px !important; }[data-css="tve-u-115eeecb576df50"] { border-radius: 200px; overflow: hidden; box-shadow: none; border: 5px solid rgb(0, 207, 124) !important; background-image: url("https://www.webalive.com.au/wp-content/uploads/2020/06/sales-expert.jpg") !important; background-size: cover !important; background-position: 50% 50% !important; background-attachment: scroll !important; background-repeat: no-repeat !important; }[data-css="tve-u-105eeecb576df4f"] { top: 0px; right: 0px; float: none; width: 118px; padding: 0px !important; margin: -100px auto 20px !important; }:not(#tve) [data-css="tve-u-175eeecb576df56"] .tcb-button-link span { color: rgb(255, 255, 255); }[data-css="tve-u-175eeecb576df56"] .tcb-button-link span { text-transform: uppercase; }[data-css="tve-u-175eeecb576df56"] .tcb-button-link { background-color: rgba(26, 188, 156, 0) !important; padding-bottom: 0px !important; padding-top: 0px !important; }[data-css="tve-u-85eeecb576df4d"] { border: medium none !important; background-color: rgb(0, 207, 124) !important; background-image: none !important; }[data-css="tve-u-135eeecb576df52"] { float: none; max-width: 385px; padding: 0px !important; margin: 0px auto 15px !important; background-color: rgb(0, 207, 124) !important; background-image: none !important; }[data-css="tve-u-95eeecb576df4e"] h3 { margin: 0px !important; padding: 0px !important; }[data-css="tve-u-25eeecb576df46"] { float: none; padding: 0px !important; margin: 0px auto !important; }[data-css="tve-u-75eeecb576df4c"] { float: none; padding: 30px !important; margin: 0px auto !important; }[data-css="tve-u-75eeecb576df4c"] > .tve-cb { display: block; }[data-css="tve-u-55eeecb576df4a"] { border: medium none !important; background-color: rgb(247, 247, 247) !important; background-image: url("https://33t2km132djh3q21qa47elmw-wpengine.netdna-ssl.com/wp-content/uploads/2019/09/charlotte-roated.jpg") !important; background-size: cover !important; background-position: 50% 50% !important; background-attachment: scroll !important; background-repeat: no-repeat !important; }[data-css="tve-u-65eeecb576df4b"] h3 { margin: 0px !important; padding: 0px !important; }[data-css="tve-u-65eeecb576df4b"] { min-height: 125px; }[data-css="tve-u-45eeecb576df49"] { float: none; max-width: 385px; padding: 0px !important; margin: 0px auto !important; }[data-css="tve-u-45eeecb576df49"] > .tve-cb { display: block; }:not(#tve) [data-css="tve-u-155eeecb576df54"] .tcb-button-link { font-size: 18px; line-height: 1.2em; }:not(#tve) [data-css="tve-u-165eeecb576df55"] { text-transform: none !important; color: rgb(0, 0, 0) !important; font-size: 18px !important; }[data-css="tve-u-155eeecb576df54"] { display: block; max-width: 320px; width: 320px; margin-top: 0px !important; margin-bottom: 0px !important; min-width: 100% !important; }[data-css="tve-u-155eeecb576df54"] .tcb-button-link { border: medium none; padding: 12px 15px; background-color: rgb(255, 255, 255) !important; background-image: none !important; }:not(#tve) [data-css="tve-u-155eeecb576df54"]:hover .tcb-button-link { background-image: none !important; background-color: rgb(0, 0, 0) !important; border: medium none !important; }:not(#tve) [data-css="tve-u-155eeecb576df54"]:hover .tcb-button-link span { color: rgb(255, 255, 255) !important; }[data-css="tve-u-95eeecb576df4e"] h2 { margin: 0px !important; padding: 0px !important; }[data-css="tve-u-95eeecb576df4e"] p { margin: 0px !important; padding: 0px !important; }[data-css="tve-u-95eeecb576df4e"] h1 { margin: 0px !important; padding: 0px !important; }[data-css="tve-u-35eeecb576df48"] h1 { margin: 0px !important; padding: 0px !important; }[data-css="tve-u-65eeecb576df4b"] h1 { margin: 0px !important; padding: 0px !important; }[data-css="tve-u-35eeecb576df48"] h2 { margin: 0px !important; padding: 0px !important; }[data-css="tve-u-65eeecb576df4b"] h2 { margin: 0px !important; padding: 0px !important; }[data-css="tve-u-35eeecb576df48"] p { margin: 0px !important; padding: 0px !important; }[data-css="tve-u-65eeecb576df4b"] p { margin: 0px !important; padding: 0px !important; }[data-css="tve-u-175eeecb576df56"] { margin-top: 15px !important; margin-bottom: 0px !important; }:not(#tve) [data-css="tve-u-185eeecb576df57"] { font-size: 14px !important; font-family: inherit !important; }[data-css="tve-u-15eeecb576df45"] { --tcb-local-color-f0c7c:rgb(247, 247, 247); --tcb-local-color-70989:rgb(34, 34, 34); }}@media (max-width: 1023px){:not(#tve) [data-css="tve-u-145eeecb576df53"] { font-size: 30px !important; }[data-css="tve-u-125eeecb576df51"] { height: 180px !important; }[data-css="tve-u-115eeecb576df50"] { clip-path: url("#clip-tablet-top-0fwuxt664l765"); box-shadow: rgba(234, 98, 34, 0.2) 2px 3px 12px 0px; }[data-css="tve-u-105eeecb576df4f"] { z-index: 5; top: 0px; left: 0px; position: relative; float: none; width: 180px; margin: 0px auto 20px !important; }[data-css="tve-u-45eeecb576df49"] { float: none; margin-left: auto !important; margin-right: auto !important; }[data-css="tve-u-75eeecb576df4c"] { float: none; margin-left: auto !important; margin-right: auto !important; padding: 30px !important; }[data-css="tve-u-155eeecb576df54"] { margin: 0px auto 10px !important; }}@media (max-width: 767px){[data-css="tve-u-05eeecb576df42"] { max-width: 300px !important; }[data-css="tve-u-145eeecb576df53"] { line-height: 1.2em !important; }:not(#tve) [data-css="tve-u-145eeecb576df53"] { font-size: 26px !important; }[data-css="tve-u-125eeecb576df51"] { height: 160px !important; }[data-css="tve-u-105eeecb576df4f"] { float: none; z-index: 5; width: 160px; position: relative !important; margin-bottom: 20px !important; margin-left: auto !important; margin-right: auto !important; padding: 0px !important; }[data-css="tve-u-115eeecb576df50"] { clip-path: url("#clip-mobile-top-0fwuxt664l765"); box-shadow: rgba(234, 98, 34, 0.2) 3px 5px 6px 0px; }[data-css="tve-u-75eeecb576df4c"] { float: none; padding: 20px !important; margin-left: auto !important; margin-right: auto !important; }[data-css="tve-u-45eeecb576df49"] { float: none; padding: 30px 30px 40px !important; margin-left: auto !important; margin-right: auto !important; }[data-css="tve-u-65eeecb576df4b"] { min-height: 103px !important; }[data-css="tve-u-135eeecb576df52"] { margin-bottom: 25px !important; }[data-css="tve-u-155eeecb576df54"] { margin-bottom: 10px !important; }}</style><style type="text/css" class="tve_user_custom_style">.top-bg-banner:after {
    background: rgba(0,0,0,0.3);
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
}
.discuss-project-button span.tcb-button-text::after {
    content: url(https://33t2km132djh3q21qa47elmw-wpengine.netdna-ssl.com/wp-content/uploads/2019/11/blog-arrow.png);
	margin-left: 10px;
}
.discuss-project-button a:hover span.tcb-button-text::after {
 content: url(https://33t2km132djh3q21qa47elmw-wpengine.netdna-ssl.com/wp-content/uploads/2019/11/blog-arrow-hover.png);
}</style><div class="tve-leads-conversion-object" data-tl-type="slide_in"><div class="tve_flt"><div id="tve_editor" class="tve_shortcode_editor"><div class="thrv-leads-slide-in tve_no_drag tve_no_icons thrv_wrapper tve_editor_main_content tve_empty_dropzone" data-css="tve-u-05eeecb576df42"><div class="thrv-content-block tcb-local-vars-root thrv_wrapper" data-css="tve-u-15eeecb576df45" tcb-template-name="Call to Action 05" tcb-template-id="41508" tcb-template-pack="137" data-keep-css_id="1"><div class="thrive-group-edit-config" style="display: none !important"></div><div class="thrive-local-colors-config" style="display: none !important"></div><div class="thrv_wrapper thrv_contentbox_shortcode thrv-content-box" data-css="tve-u-25eeecb576df46"><div class="tve-content-box-background"></div><div class="tve-cb" data-css="tve-u-35eeecb576df48"><div class="thrv_wrapper thrv_contentbox_shortcode thrv-content-box top-bg-banner" data-css="tve-u-45eeecb576df49"><div class="tve-content-box-background" data-css="tve-u-55eeecb576df4a"></div><div class="tve-cb" data-css="tve-u-65eeecb576df4b"></div></div><div class="thrv_wrapper thrv_contentbox_shortcode thrv-content-box" data-css="tve-u-75eeecb576df4c"><div class="tve-content-box-background" data-css="tve-u-85eeecb576df4d"></div><div class="tve-cb" data-css="tve-u-95eeecb576df4e"><div class="thrv_wrapper thrv_contentbox_shortcode thrv-content-box safari-ios-decoration-fix" data-css="tve-u-105eeecb576df4f" style=""><div class="tve-content-box-background" data-css="tve-u-115eeecb576df50" data-clip-id="0fwuxt664l765" style=""><svg width="0" height="0" class="tve-decoration-svg"><defs><clippath id="clip-tablet-top-0fwuxt664l765" class="decoration-clip clip-path-tablet-top" clipPathUnits="objectBoundingBox" data-screen="tablet-" decoration-type="none" data-inverted="true" pointer-width="5" pointer-height="5" clip-path="url(#clip-tablet-bottom-0fwuxt664l765)"><polygon points="0 0, 0 1, 1 1, 1 0"></polygon></clippath><clippath id="clip-tablet-bottom-0fwuxt664l765" class="decoration-clip clip-path-tablet-bottom" clipPathUnits="objectBoundingBox" data-screen="tablet-" decoration-type="none" data-inverted="true" pointer-width="10" pointer-height="3" style=""><polygon points="0 0, 0 1, 1 1, 1 0"></polygon></clippath><clippath id="clip-mobile-top-0fwuxt664l765" class="decoration-clip clip-path-mobile-top" clipPathUnits="objectBoundingBox" data-screen="mobile-" decoration-type="none" data-inverted="true" pointer-width="5" pointer-height="5" clip-path="url(#clip-mobile-bottom-0fwuxt664l765)"><polygon points="0 0, 0 1, 1 1, 1 0"></polygon></clippath><clippath id="clip-mobile-bottom-0fwuxt664l765" class="decoration-clip clip-path-mobile-bottom" clipPathUnits="objectBoundingBox" data-screen="mobile-" decoration-type="none" data-inverted="true" pointer-width="10" pointer-height="3" style=""><polygon points="0 0, 0 1, 1 1, 1 0"></polygon></clippath></defs></svg></div><div class="tve-cb tve_empty_dropzone" data-css="tve-u-125eeecb576df51"></div></div><div class="thrv_wrapper thrv_text_element" data-css="tve-u-135eeecb576df52" data-tag="h2"><h2 class="" data-css="tve-u-145eeecb576df53" style="text-align: center;"><strong>​We design &amp; build beautifully <br>handcrafted websites</strong></h2></div><div class="thrv_wrapper thrv-button discuss-project-button" data-css="tve-u-155eeecb576df54" data-tcb_hover_state_parent="" data-button-style="" data-button-size="s" style="display: none;"> <a href="https://www.webalive.com.au/contact-us/" onclick="ga(‘send’, ‘event’, [BlogAds], [Click], [Get A Quote], [10]);" class="tcb-button-link" target="_blank"> <span class="tcb-button-texts"><span class="tcb-button-text thrv-inline-text" data-css="tve-u-165eeecb576df55">GET A QUOTE</span></span> </a></div><div class="thrv_wrapper thrv-button tve_ea_thrive_leads_form_close" data-css="tve-u-175eeecb576df56" style="display: none;"> <a href="https://www.webalive.com.au/local-business-website-features/" class="tcb-button-link tve_evt_manager_listen tve_et_click" data-tcb-events="__TCB_EVENT_[{&quot;a&quot;:&quot;thrive_leads_form_close&quot;,&quot;t&quot;:&quot;click&quot;}]_TNEVE_BCT__"> <span class="tcb-button-texts"><span class="tcb-button-text thrv-inline-text" data-css="tve-u-185eeecb576df57">No Thanks</span></span> </a></div></div></div></div></div></div></div></div></div></div></div></div><script type="text/javascript" id="contact-form-7-js-extra">
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"https:\/\/www.webalive.com.au\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"},"cached":"1"};
/* ]]> */
</script>
<script type="text/javascript" src="./53 Must-Have Features for Local Business Websites _ WebAlive_files/scripts.js" id="contact-form-7-js"></script>
<script type="text/javascript" src="./53 Must-Have Features for Local Business Websites _ WebAlive_files/imagesloaded.min.js" id="imagesloaded-js"></script>
<script type="text/javascript" src="./53 Must-Have Features for Local Business Websites _ WebAlive_files/masonry.min.js" id="masonry-js"></script>
<script type="text/javascript" src="./53 Must-Have Features for Local Business Websites _ WebAlive_files/jquery.masonry.min.js" id="jquery-masonry-js"></script>
<script type="text/javascript" id="tve_frontend-js-extra">
/* <![CDATA[ */
var tve_frontend_options = {"is_editor_page":"","page_events":[],"is_single":"1","ajaxurl":"https:\/\/www.webalive.com.au\/wp-admin\/admin-ajax.php","social_fb_app_id":"","dash_url":"https:\/\/www.webalive.com.au\/wp-content\/plugins\/thrive-leads\/thrive-dashboard","translations":{"Copy":"Copy"},"post_id":"3134","ip":"157.38.21.78","current_user":[],"post_title":"53 Must-Have Features for Local Business Websites [Infographic]","post_type":"post","post_url":"https:\/\/www.webalive.com.au\/local-business-website-features\/","is_lp":"","post_request_data":[]};
/* ]]> */
</script>
<script type="text/javascript" src="./53 Must-Have Features for Local Business Websites _ WebAlive_files/frontend.min.js" id="tve_frontend-js"></script>
<script type="text/javascript" src="./53 Must-Have Features for Local Business Websites _ WebAlive_files/frontend.min(1).js" id="tve_leads_frontend-js"></script>
<script type="text/javascript" src="./53 Must-Have Features for Local Business Websites _ WebAlive_files/underscore.min.js" id="underscore-js"></script>
<script type="text/javascript" id="wp-util-js-extra">
/* <![CDATA[ */
var _wpUtilSettings = {"ajax":{"url":"\/wp-admin\/admin-ajax.php"}};
/* ]]> */
</script>
<script type="text/javascript" src="./53 Must-Have Features for Local Business Websites _ WebAlive_files/wp-util.min.js" id="wp-util-js"></script>
<script type="text/javascript" id="webalive-public-js-extra">
/* <![CDATA[ */
var public_localizer = {"admin_url":"https:\/\/www.webalive.com.au\/wp-admin\/","home_url":"https:\/\/www.webalive.com.au\/","ajax_url":"https:\/\/www.webalive.com.au\/wp-admin\/admin-ajax.php","ajax_nonce":"c2615a9436","total_projects":"23"};
/* ]]> */
</script>
<script type="text/javascript" src="./53 Must-Have Features for Local Business Websites _ WebAlive_files/public.min.js" id="webalive-public-js"></script><script type="text/javascript" id="">(function(){var a=window._fbq||(window._fbq=[]);if(!a.loaded){var b=document.createElement("script");b.async=!0;b.src="//connect.facebook.net/en_US/fbds.js";var c=document.getElementsByTagName("script")[0];c.parentNode.insertBefore(b,c);a.loaded=!0}a.push(["addPixelId","360116084180878"])})();window._fbq=window._fbq||[];window._fbq.push(["track","PixelInitialized",{}]);</script>
<noscript>
<img height="1" width="1" alt="" style="display:none" src="https://www.facebook.com/tr?id=360116084180878&amp;ev=PixelInitialized">
</noscript>
<script type="text/javascript" src="./53 Must-Have Features for Local Business Websites _ WebAlive_files/swiper.min.js" id="webalive-swiper-script-js"></script>
<script type="text/javascript" src="./53 Must-Have Features for Local Business Websites _ WebAlive_files/public.js" id="webalive-public-script-js"></script>
<script type="text/javascript" src="./53 Must-Have Features for Local Business Websites _ WebAlive_files/api.js" id="google-recaptcha-js"></script>
<script type="text/javascript" id="wpcf7-recaptcha-js-extra">
/* <![CDATA[ */
var wpcf7_recaptcha = {"sitekey":"6LdGr8MUAAAAAKyk79mEKmC1Ss5FkPFobFhG8AeK","actions":{"homepage":"homepage","contactform":"contactform"}};
/* ]]> */
</script>
<script type="text/javascript" src="./53 Must-Have Features for Local Business Websites _ WebAlive_files/script.js" id="wpcf7-recaptcha-js"></script>
<script type="text/javascript" src="./53 Must-Have Features for Local Business Websites _ WebAlive_files/smush-lazy-load.min.js" id="smush-lazy-load-js"></script>
<script type="text/javascript" src="./53 Must-Have Features for Local Business Websites _ WebAlive_files/popper.min.js" id="popper-js"></script>
<script type="text/javascript" src="./53 Must-Have Features for Local Business Websites _ WebAlive_files/bootstrap.min.js" id="bootstrap-js"></script>
<script type="text/javascript" src="./53 Must-Have Features for Local Business Websites _ WebAlive_files/wp-polyfill.min.js" id="wp-polyfill-js"></script>
<script type="text/javascript" id="wp-polyfill-js-after">
( 'fetch' in window ) || document.write( '<script src="https://33t2km132djh3q21qa47elmw-wpengine.netdna-ssl.com/wp-includes/js/dist/vendor/wp-polyfill-fetch.min.js?ver=3.0.0"></scr' + 'ipt>' );( document.contains ) || document.write( '<script src="https://33t2km132djh3q21qa47elmw-wpengine.netdna-ssl.com/wp-includes/js/dist/vendor/wp-polyfill-node-contains.min.js?ver=3.42.0"></scr' + 'ipt>' );( window.DOMRect ) || document.write( '<script src="https://33t2km132djh3q21qa47elmw-wpengine.netdna-ssl.com/wp-includes/js/dist/vendor/wp-polyfill-dom-rect.min.js?ver=3.42.0"></scr' + 'ipt>' );( window.URL && window.URL.prototype && window.URLSearchParams ) || document.write( '<script src="https://33t2km132djh3q21qa47elmw-wpengine.netdna-ssl.com/wp-includes/js/dist/vendor/wp-polyfill-url.min.js?ver=3.6.4"></scr' + 'ipt>' );( window.FormData && window.FormData.prototype.keys ) || document.write( '<script src="https://33t2km132djh3q21qa47elmw-wpengine.netdna-ssl.com/wp-includes/js/dist/vendor/wp-polyfill-formdata.min.js?ver=3.0.12"></scr' + 'ipt>' );( Element.prototype.matches && Element.prototype.closest ) || document.write( '<script src="https://33t2km132djh3q21qa47elmw-wpengine.netdna-ssl.com/wp-includes/js/dist/vendor/wp-polyfill-element-closest.min.js?ver=2.0.2"></scr' + 'ipt>' );
</script>
<script type="text/javascript" src="./53 Must-Have Features for Local Business Websites _ WebAlive_files/dom-ready.min.js" id="wp-dom-ready-js"></script>
<script type="text/javascript" src="./53 Must-Have Features for Local Business Websites _ WebAlive_files/i18n.min.js" id="wp-i18n-js"></script>
<script type="text/javascript" id="wp-a11y-js-translations">
( function( domain, translations ) {
	var localeData = translations.locale_data[ domain ] || translations.locale_data.messages;
	localeData[""].domain = domain;
	wp.i18n.setLocaleData( localeData, domain );
} )( "default", { "locale_data": { "messages": { "": {} } } } );
</script>
<script type="text/javascript" src="./53 Must-Have Features for Local Business Websites _ WebAlive_files/a11y.min.js" id="wp-a11y-js"></script>
<script type="text/javascript" src="./53 Must-Have Features for Local Business Websites _ WebAlive_files/customize-base.min.js" id="customize-base-js"></script>
<script type="text/javascript" src="./53 Must-Have Features for Local Business Websites _ WebAlive_files/customize-preview.min.js" id="customize-preview-js"></script>
<script type="text/javascript" id="webalive-js-extra">
/* <![CDATA[ */
var theme_localizer = {"home_url":"https:\/\/www.webalive.com.au\/","admin_url":"https:\/\/www.webalive.com.au\/wp-admin\/","ajax_url":"https:\/\/www.webalive.com.au\/wp-admin\/admin-ajax.php","ajax_nonce":"c2615a9436","posts_per_page":"10"};
/* ]]> */
</script>
<script type="text/javascript" src="./53 Must-Have Features for Local Business Websites _ WebAlive_files/theme.min.js" id="webalive-js"></script>
<script type="text/javascript" src="./53 Must-Have Features for Local Business Websites _ WebAlive_files/comment-reply.min.js" id="comment-reply-js"></script>
<script type="text/javascript" id="tve-dash-frontend-js-extra">
/* <![CDATA[ */
var tve_dash_front = {"ajaxurl":"https:\/\/www.webalive.com.au\/wp-admin\/admin-ajax.php","force_ajax_send":"1","is_crawler":""};
/* ]]> */
</script>
<script type="text/javascript" src="./53 Must-Have Features for Local Business Websites _ WebAlive_files/frontend.min(2).js" id="tve-dash-frontend-js"></script>
<script type="text/javascript" src="./53 Must-Have Features for Local Business Websites _ WebAlive_files/wp-embed.min.js" id="wp-embed-js"></script>
<script type="text/javascript">var tcb_post_lists=JSON.parse('[]');</script><script type="text/javascript">/*<![CDATA[*/if ( !window.TL_Const ) {var TL_Const={"security":"e1754fd43d","ajax_url":"https:\/\/www.webalive.com.au\/wp-admin\/admin-ajax.php","forms":[],"action_conversion":"tve_leads_ajax_conversion","action_impression":"tve_leads_ajax_impression","ajax_load":1,"main_group_id":9696,"display_options":{"allowed_post_types":[],"flag_url_match":false},"custom_post_data":{"http_referrer":"https:\/\/www.google.com\/"},"current_screen":{"screen_type":4,"screen_id":3134},"ignored_fields":["email","_captcha_size","_captcha_theme","_captcha_type","_submit_option","_use_captcha","g-recaptcha-response","__tcb_lg_fc","__tcb_lg_msg","_state","_form_type","_error_message_option","_back_url","_submit_option","url","_asset_group","_asset_option","mailchimp_optin"]};} else {ThriveGlobal.$j.extend(true, TL_Const, {"security":"e1754fd43d","ajax_url":"https:\/\/www.webalive.com.au\/wp-admin\/admin-ajax.php","forms":[],"action_conversion":"tve_leads_ajax_conversion","action_impression":"tve_leads_ajax_impression","ajax_load":1,"main_group_id":9696,"display_options":{"allowed_post_types":[],"flag_url_match":false},"custom_post_data":{"http_referrer":"https:\/\/www.google.com\/"},"current_screen":{"screen_type":4,"screen_id":3134},"ignored_fields":["email","_captcha_size","_captcha_theme","_captcha_type","_submit_option","_use_captcha","g-recaptcha-response","__tcb_lg_fc","__tcb_lg_msg","_state","_form_type","_error_message_option","_back_url","_submit_option","url","_asset_group","_asset_option","mailchimp_optin"]})} /*]]> */</script>


<p id="a11y-speak-intro-text" class="a11y-speak-intro-text" style="position: absolute;margin: -1px;padding: 0;height: 1px;width: 1px;overflow: hidden;clip: rect(1px, 1px, 1px, 1px);-webkit-clip-path: inset(50%);clip-path: inset(50%);border: 0;word-wrap: normal !important;" hidden="hidden">Notifications</p><div id="a11y-speak-assertive" class="a11y-speak-region" style="position: absolute;margin: -1px;padding: 0;height: 1px;width: 1px;overflow: hidden;clip: rect(1px, 1px, 1px, 1px);-webkit-clip-path: inset(50%);clip-path: inset(50%);border: 0;word-wrap: normal !important;" aria-live="assertive" aria-relevant="additions text" aria-atomic="true"></div><div id="a11y-speak-polite" class="a11y-speak-region" style="position: absolute;margin: -1px;padding: 0;height: 1px;width: 1px;overflow: hidden;clip: rect(1px, 1px, 1px, 1px);-webkit-clip-path: inset(50%);clip-path: inset(50%);border: 0;word-wrap: normal !important;" aria-live="polite" aria-relevant="additions text" aria-atomic="true"></div><div><div class="grecaptcha-badge" data-style="bottomright" style="width: 256px; height: 60px; display: block; transition: right 0.3s ease 0s; position: fixed; bottom: 14px; right: -186px; box-shadow: gray 0px 0px 5px; border-radius: 2px; overflow: hidden;"><div class="grecaptcha-logo"><iframe src="./53 Must-Have Features for Local Business Websites _ WebAlive_files/anchor.html" width="256" height="60" role="presentation" name="a-6kdhhuboswet" frameborder="0" scrolling="no" sandbox="allow-forms allow-popups allow-same-origin allow-scripts allow-top-navigation allow-modals allow-popups-to-escape-sandbox"></iframe></div><div class="grecaptcha-error"></div><textarea id="g-recaptcha-response-100000" name="g-recaptcha-response" class="g-recaptcha-response" style="width: 250px; height: 40px; border: 1px solid rgb(193, 193, 193); margin: 10px 25px; padding: 0px; resize: none; display: none;"></textarea></div><iframe style="display: none;" src="./53 Must-Have Features for Local Business Websites _ WebAlive_files/saved_resource(1).html"></iframe></div><script type="text/javascript">
	(function ($) {
	var event_data = {"form_id":"tve-leads-track-slide_in-149","form_type":"slide_in"},
	_percent = 0.1,
	$window = $(window);
	event_data.source = 'scroll_percent';
	$(function () {
	var _triggered = false,
	$element = $("#tve_leads_end_content"),
	_check = function () {
	if (_triggered) {
	return;
	}

	var _h = $('body').height() - $window.height();

	if ($element.length) {
	_h = $element.offset().top - $window.height();
	}

	if ($window.scrollTop() / _h >= _percent) {
	ThriveGlobal.$j(TL_Front).trigger('showform.thriveleads', event_data);
	_triggered = true;
	}
	};
	$window.scroll(_check);
	_check();
		/* Chrome has a stupid bug in which it triggers almost simultaneously "mouseenter" "mouseleave" "mouseenter" if the following applies:
	 - at page load, the cursor is outside the html element
	 - the user moves the cursor over the html element
	 */
	var chrome_fix_id = 0,
	me = function (e) { /* mouse enter */
	clearTimeout(chrome_fix_id);
	},
	ml = function (e) {

	if (e.clientY <= config.s) {
	chrome_fix_id = setTimeout(function () {
	if (!_triggered) {
	ThriveGlobal.$j(TL_Front).trigger('showform.thriveleads', event_data);
	_triggered = true;
	}
	c();
	}, 50);
	}
	},
	c = function () { // cancel
	$(document).off('mouseenter.exit_intent mouseleave.exit_intent');
	},
	config = { // we can adjust this and the code below to allow users to tweak settings
	s: 20 // sensitivity
	};
	$(document).on('mouseleave.exit_intent', ml)
	.on('mouseenter.exit_intent', me);
		});
	})
(ThriveGlobal.$j);
</script><script type="text/javascript">var TVE_Event_Manager_Registered_Callbacks = TVE_Event_Manager_Registered_Callbacks || {};TVE_Event_Manager_Registered_Callbacks.thrive_leads_form_close = function(t, a, c){TL_Front.close_form(this, t, a, c); return false;};</script><link rel="stylesheet" id="wpe-common-css" href="./53 Must-Have Features for Local Business Websites _ WebAlive_files/wpe-common.css" media="all">
<script type="text/javascript">var tcb_post_lists=JSON.parse('[]');</script></body></html>