<!DOCTYPE html>
<html>
<head>
	<title> Shop Page</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
	<link rel="stylesheet"  href="shop.css"> 
	
</head>
<body>
	


	<div class="container"> 
		<div class="row">
			<nav class="navbar navbar-inverse bg-inverse fixed-top bg-faded ">

          <button type="button" class="btn btn-primary " data-toggle="modal" data-target="#cart" >
          	Cart(<span class="total-count"></span>)
          </button>
        
		</nav>
			<div class="col-sm-12" style="margin-top:50px;">
				  <div class="inline-block categories">  <span id="one"> All </span> <span id="two"> Tablets  </span>  <span 
				  	id="three"> Masks </span> <span id="four"> Sanitizers </span> <span id="five"> Syrups  </span>   </div>
			</div>
		</div>
		<div class="row products">
			 <div class="row" id="Tablets"> 
				<div class="col-sm-3">
					<div class="card" style="width: 18rem;">
 						 <img class="card-img-top" src="assets/images1.jpg" alt="Card image cap">
						  <div class="card-body">
						    <h5 class="card-title">Tablet1</h5>
						    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
						    <p> Price:  <span> 200 </span> RS </p>
						    <input type="number" class="inputnumber" min="1" max="10" value="1">
						    <a href="#" class="btn btn-primary add-to-cart" data-name="Tablet1" data-price="200">Add to Cart </a>
						  </div>
					</div>
			   </div> 
				<div class="col-sm-3">
					<div class="card" style="width: 18rem;">
 						 <img class="card-img-top" src="assets/images2.jpeg" alt="Card image cap">
						  <div class="card-body">
						    <h5 class="card-title">Tablet2</h5>
						    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
						    <p> Price:  <span> 250 </span> RS </p>
						     <input type="number" class="inputnumber" min="1" max="10" value="1">
						    <a href="#" class="btn btn-primary add-to-cart" data-name="Tablet2" data-price="250">Add to Cart</a>
						  </div>
					</div>
			   </div>
				<div class="col-sm-3">
					<div class="card" style="width: 18rem;">
 						 <img class="card-img-top" src="assets/images3.jpeg" alt="Card image cap">
						  <div class="card-body">
						    <h5 class="card-title">Tablet3</h5>
						    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
						    <p> Price:  <span> 300 </span> RS </p>
						     <input type="number" class="inputnumber" min="1" max="10" value="1">
						    <a href="#" class="btn btn-primary add-to-cart" data-name="Tablet3" data-price="300">Add to Cart</a>
						  </div>
					</div>
			   </div>
				<div class="col-sm-3">
					<div class="card" style="width: 18rem;">
 						 <img class="card-img-top" src="assets/images4.jpeg" alt="Card image cap">
						  <div class="card-body">
						    <h5 class="card-title">Tablet4</h5>
						    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
						    <p> Price:  <span> 400 </span> RS </p>
						     <input type="number" class="inputnumber" min="1" max="10" value="1">
						    <a href="#" class="btn btn-primary add-to-cart" data-name="Tablet4" data-price="400">Add to Cart</a>
						  </div>
					</div>
			   </div> 
			</div>


			 <div id="Masks" class="row"> 
				<div class="col-sm-3">
					<div class="card" style="width: 18rem;">
 						 <img class="card-img-top" src="assets/images5.jpeg" alt="Card image cap">
						  <div class="card-body">
						    <h5 class="card-title">Mask1</h5>
						    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
						    <p> Price:  <span> 250 </span> RS </p>
						     <input type="number" class="inputnumber" min="1" max="10" value="1">
						    <a href="#" class="btn btn-primary add-to-cart" data-name="Mask1" data-price="250">Add to Cart</a>
						  </div>
					</div>
			  </div> 
				<div class="col-sm-3">
					<div class="card" style="width: 18rem;">
 						 <img class="card-img-top" src="assets/images6.jpeg" alt="Card image cap">
						  <div class="card-body">
						    <h5 class="card-title">Mask2</h5>
						    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
						    <p> Price:  <span> 400 </span> RS </p>
						     <input type="number" class="inputnumber" min="1" max="10" value="1">
						    <a href="#" class="btn btn-primary add-to-cart" data-name="Mask2" data-price="400">Add to Cart</a>
						  </div>
					</div>
			  </div>
				<div class="col-sm-3">
					<div class="card" style="width: 18rem;">
 						 <img class="card-img-top" src="assets/images7.jpeg" alt="Card image cap">
						  <div class="card-body">
						    <h5 class="card-title">Mask3</h5>
						    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
						    <p> Price:  <span> 450 </span> RS </p>
						     <input type="number" class="inputnumber" min="1" max="10" value="1">
						    <a href="#" class="btn btn-primary add-to-cart" data-name="Mask3" data-price="450">Add to Cart</a>
						  </div>
					</div>
			  </div>
				<div class="col-sm-3">
					<div class="card" style="width: 18rem;">
 						 <img class="card-img-top" src="assets/images8.jpeg" alt="Card image cap">
						  <div class="card-body">
						    <h5 class="card-title">Mask4</h5>
						    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
						    <p> Price:  <span> 500 </span> RS </p>
						     <input type="number" class="inputnumber" min="1" max="10" value="1">
						    <a href="#" class="btn btn-primary add-to-cart" data-name="Mask4" data-price="500">Add to Cart</a>
						  </div>
					</div>
				</div> 
			</div>
<br>
			 <div class="row" id="Sanitizers">
				<div class="col-sm-3">
					<div class="card" style="width: 18rem;">
 						 <img class="card-img-top" src="assets/images9.jpeg" alt="Card image cap">
						  <div class="card-body">
						    <h5 class="card-title">Sanitizer1</h5>
						    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
						    <p> Price:  <span> 600 </span> RS </p>
						     <input type="number" class="inputnumber" min="1" max="10" value="1">
						    <a href="#" class="btn btn-primary add-to-cart" data-name="Sanitizer1" data-price="600">Add to Cart</a>
						  </div>
					</div>
			   </div> 
				<div class="col-sm-3">
					<div class="card" style="width: 18rem;">
 						 <img class="card-img-top" src="assets/images10.jpeg" alt="Card image cap">
						  <div class="card-body">
						    <h5 class="card-title">Sanitizer2</h5>
						    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
						    <p> Price:  <span> 260 </span> RS </p>
						     <input type="number" class="inputnumber" min="1" max="10" value="1">
						    <a href="#" class="btn btn-primary add-to-cart" data-name="Sanitizer2" data-price="260">Add to Cart</a>
						  </div>
					</div>
			  </div>
				<div class="col-sm-3">
					<div class="card" style="width: 18rem;">
 						 <img class="card-img-top" src="assets/images11.jpg" alt="Card image cap">
						  <div class="card-body">
						    <h5 class="card-title">Sanitizer3</h5>
						    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
						    <p> Price:  <span> 206 </span> RS </p>
						     <input type="number" class="inputnumber" min="1" max="10" value="1">
						    <a href="#" class="btn btn-primary add-to-cart" data-name="Sanitizer3" data-price="206">Add to Cart</a>
						  </div>
					</div>
			  </div>
				<div class="col-sm-3">
					<div class="card" style="width: 18rem;">
 						 <img class="card-img-top" src="assets/images12.jpg" alt="Card image cap">
						  <div class="card-body">
						    <h5 class="card-title">Sanitizer4</h5>
						    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
						    <p> Price:  <span> 290 </span> RS </p>
						     <input type="number" class="inputnumber" min="1" max="10" value="1">
						    <a href="#" class="btn btn-primary add-to-cart" data-name="Sanitizer4" data-price="290">Add to Cart</a>
						  </div>
					</div>
			  </div> 
			</div>
			 <div  class="row" id="Syrups"> 
				<div class="col-sm-3">
					<div class="card" style="width: 18rem;">
 						 <img class="card-img-top" src="assets/images13.jpeg" alt="Card image cap">
						  <div class="card-body">
						    <h5 class="card-title">Syrup1</h5>
						    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
						    <p> Price:  <span> 260 </span> RS </p>
						     <input type="number" class="inputnumber" min="1" max="10" value="1">
						    <a href="#" class="btn btn-primary add-to-cart" data-name="Syrup1" data-price="260">Add to Cart</a>
						  </div>
					</div>
			   </div> 
				<div class="col-sm-3">
				 <div class="card" style="width: 18rem;">
 						 <img class="card-img-top" src="assets/images13.jpg" alt="Card image cap">
						  <div class="card-body">
						    <h5 class="card-title">Syrup2</h5>
						    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
						    <p> Price:  <span> 200 </span> RS </p>
						     <input type="number" class="inputnumber" min="1" max="10" value="1">
						    <a href="#" class="btn btn-primary add-to-cart" data-name="Syrup2" data-price="200">Add to Cart</a>
						  </div>
					</div>
			   </div>
				<div class="col-sm-3">
					<div class="card" style="width: 18rem;">
 						 <img class="card-img-top" src="assets/images14.jpg" alt="Card image cap">
						  <div class="card-body">
						    <h5 class="card-title">Syrup3</h5>

						    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
						    <p> Price:  <span> 200 </span> RS </p>
						     <input type="number" class="inputnumber" min="1" max="10" value="1">
						    <a href="#" class="btn btn-primary add-to-cart" data-name="Syrup3" data-price="200">Add to Cart</a>
						  </div>
					</div>
			  </div>
				<div class="col-sm-3">
					<div class="card" style="width: 18rem;">
 						 <img class="card-img-top" src="assets/images15.jpg" alt="Card image cap">
						  <div class="card-body">
						    <h5 class="card-title">Syrup4</h5>
						    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
						    <p> Price:  <span> 200 </span> RS </p>
						     <input type="number" class="inputnumber" min="1" max="10" value="1">
						    <a href="#" class="btn btn-primary add-to-cart" data-name="Syrup4" data-price="200">Add to Cart</a>
						  </div>
				   </div>
			  </div> 
			</div>
		</div>
	</div>
	<div class="modal fade " id="cart" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg" role="document"></div>
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Cart</h5>
        <button type="button" class="close  btn-primary" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <table class="show-cart table">
          
        </table>
        <div>Total price: $<span class="total-cart"></span></div>
      </div>
      <div class="modal-footer">
       <button class="clear-cart btn btn-primary">Clear Cart</button>
        <button type="button" class="btn btn-primary" onclick="orderfunction()"> Order now  </button>
      </div>
    </div>
  </div>
	
	<script type="text/javascript"> 
		function orderfunction(){
			if(shoppingCart.totalCount()==0){
				window.location.href="index.html";
			}
			else{
				window.location.href="order.html";
			}
		}
		//saveCart();
		$(document).ready(function(){
			$(".categories span").each(function(){
					
				$(this).on("click", function(){
							$x = $(this).attr('id'); 
								if($x=="one"){
								$("#Tablets,#Sanitizers,#Syrups,#Syrups").show();
							}
							else if($x=="two"){
								$("#Masks,#Sanitizers,#Syrups").css("display","none");
								$("#Tablets").show();
							}
							else if($x=="three"){
								$("#Tablets,#Sanitizers,#Syrups").css("display","none");
								$("#Masks").show();
							}
							else if($x=="four"){
								$("#Tablets,#Masks,#Syrups").css("display","none");
								$("#Sanitizers").show();
							}
							else if($x=="five"){
								$("#Tablets,#Masks,#Sanitizers").css("display","none");
								$("#Syrups").show();
							}		
				});
			});
		});


	var shoppingCart = (function(){
    cart = [];
  // Constructor
  function Item(name,price,count,image){
    this.name = name;
    this.price = price;
    this.count = count;
    this.image = image;
  }
  
  // // Save cart
  function saveCart(){
  	console.log(cart);
    sessionStorage.setItem('shoppingCart', JSON.stringify(cart));
    //sessionStorage.setItem('shoppingCart','cart value');
  }
  
    // Load cart
   function loadCart() {
  cart = JSON.parse(sessionStorage.getItem('shoppingCart'));
  //   cart = sessionStorage.getItem('shoppingCart');
   }

   if (sessionStorage.getItem("shoppingCart") != null) {
    loadCart();
 	}
  

  // =============================
  // Public methods and propeties
  // =============================
  var obj = {};

  // Add to cart
  obj.addItemToCart = function(name,price,count,image) {
  //	console.log(name+' '+price);
    for(var item in cart) {
      if(cart[item].name === name) {
        cart[item].count ++;
        saveCart();
        return;
      }
    }
    var item = new Item(name,price,count,image);
    cart.push(item);
    saveCart();
  }
  // Set count from item
  obj.setCountForItem = function(name,count) {
    for(var i in cart) {
      if (cart[i].name === name) {
        cart[i].count = count;
        break;
      }
    }
  };
  // Remove item from cart
  obj.removeItemFromCart = function(name) {
      for(var item in cart) {
        if(cart[item].name === name) {
          cart[item].count --;
          if(cart[item].count === 0) {
            cart.splice(item, 1);
          }
          break;
        }
    }
    saveCart();
  }

  // Remove all items from cart
  obj.removeItemFromCartAll = function(name) {
    for(var item in cart) {
      if(cart[item].name === name) {
        cart.splice(item, 1);
        break;
      }
    }
    saveCart();
  }

  // Clear cart
  obj.clearCart = function() {
    cart = [];
    saveCart();
  }

  // Count cart 
  obj.totalCount = function() {
    var totalCount = 0;
    for(var item in cart) {
      totalCount += parseInt(cart[item].count);
    }
    console.log( totalCount );
    //return Number(totalCount.toFixed(2));
    return Number(totalCount);
  }

  // Total cart
  obj.totalCart = function() {
    var totalCart = 0;
    for(var item in cart) {
      totalCart += cart[item].price * cart[item].count;
    }
    return Number(totalCart.toFixed(2));
  }

  // List cart
  obj.listCart = function() {
    var cartCopy = [];
    for(i in cart) {
      item = cart[i];
      itemCopy = {};
      for(p in item) {
        itemCopy[p] = item[p];

      }
      itemCopy.total = Number(item.price * item.count).toFixed(2);
      cartCopy.push(itemCopy)
    }
    return cartCopy;
  }
  return obj;
})();


				   $('.add-to-cart').click(function(event){
				   		event.preventDefault();
				   		var name = $(this).data('name');
				   		var price = Number($(this).data('price'));
				   		var count = $(this).prev().val();
				   		var image = $(this).parents(".card").find('.card-img-top').attr('src');

				   		shoppingCart.addItemToCart(name,price,count,image);

				   		 displayCart();
				   });

				   $('.clear-cart').click(function() {
  					shoppingCart.clearCart();
  					displayCart();
					});

				   $('.show-cart').on("click", ".delete-item", function(event) {
  					var name = $(this).data('name')
  					shoppingCart.removeItemFromCartAll(name);
  				displayCart();
					});


				   // -1
$('.show-cart').on("click", ".minus-item", function(event) {
  var name = $(this).data('name')
  shoppingCart.removeItemFromCart(name);
  displayCart();
});
// +1
$('.show-cart').on("click", ".plus-item", function(event) {
  var name = $(this).data('name')
  shoppingCart.addItemToCart(name);
  displayCart();
});

// Item count input
$('.show-cart').on("change", ".item-count", function(event) {
   var name = $(this).data('name');
   var count = Number($(this).val());
  shoppingCart.setCountForItem(name,count);
  displayCart();
});

	function displayCart() {
console.log('displayCart');
		//exit;
  var cartArray = shoppingCart.listCart();
  var output = "";
  for(var i in cartArray) {
    output += "<tr>"
      + "<td>" + cartArray[i].name + "</td>" 
      + "<td>(" + cartArray[i].price + ")</td>"
      + "<td><div class='input-group'><button class='minus-item input-group-addon btn btn-primary' data-name=" + cartArray[i].name + ">-</button>"
      + "<input type='number' class='item-count form-control' data-name='" + cartArray[i].name + "' value='" + cartArray[i].count + "'>"
      + "<button class='plus-item btn btn-primary input-group-addon' data-name=" + cartArray[i].name + ">+</button></div></td>"
      + "<td><button class='delete-item btn btn-danger' data-name=" + cartArray[i].name + ">X</button></td>"
      + " = " 
      + "<td>" + cartArray[i].total + "</td>" 
      +  "</tr>";
  }
  $('.show-cart').html(output);
  $('.total-cart').html(shoppingCart.totalCart());
  $('.total-count').html(shoppingCart.totalCount());
}
displayCart();
//sessionStorage.clear();

	</script>

</body>
</html>