<!DOCTYPE html>
<html>
<head>
	<title> Order Page</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
	<link rel="stylesheet"  href="shop.css"> 
	
</head>
<body>
		<div class="container">
		  <div class="row">	
		  	<div class="col-sm-6 register-form" id="box">
		  		<h3 style="text-align:center;padding-bottom:10px;">Billing Address </h3>

		  		<form method="post" name="register-form" action="payment.html">
				   <div class="form-group">
				    <label for="firstname">First name</label>
				    <input type="text" class="form-control" id="firstname" required>
				  </div>
				   <div class="form-group">
				    <label for="lastname">Last name</label>
				    <input type="text" class="form-control" id="lasttname" required >
				  </div>
				  
				   <div class="form-group"> 
				   <label for="exampleInputEmail1">Email address</label>
    					<input type="email" class="form-control" id="email" aria-describedby="emailHelp" required>
    					<small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
				   </div>
				   <div class="form-group">
				   		<label for="phone">Mobile No: </label>
				   		<input type="text" maxlength="10"   name="mobileno" id="mobileno" class="form-control" required>
				   </div>
				    <div class="form-group">
				   	 <label for="address">Address for communication</label>
				     <textarea rows="5" width="100%;" class="form-control" required id="address"> </textarea>
				   </div>
				    <div class="form-group">
				   		<label for="phone"> Pincode: </label>
				   		<input type="text" maxlength="5" name="mobileno" id="pincode" class="form-control" required>
				   </div>

				  <div class="form-group">
				  	 <button type="submit " class="btn-register address">Add Delivery Address <span> <i class="fas fa-arrow-right"></i> </span> </button> 
				  </div>
				</form>

		    </div>
		    <div class="col-sm-6 register-form"> 
		    	<div class=""> <br> <br>
		    		<h3 style="text-align:center;padding-bottom:15px;"> Order Details </h3>
		    		<table> <tr> <td> Product Title </td> <td> Product price </td> <td>Qty </td> <td> Total Sum </td> </tr>  </table>
        		<table class="show-cart table" > 	</table> 
        		 
       				 <div style="padding:20px;border:2px solid rgba(236,236,236,0.8);">Total Order Sum: Rs<span class="total-cart" style="padding-left:3px;"></span> 
       				 <br> Total Cart Items: <span class="total-count"> </span> 
       				 </div>
      		   </div>
		  	</div>
		  </div>
		</div>

		<script type="text/javascript"> 
				$(document).ready(function(){
					$("form").submit(function(event){
						event.preventDefault();  						
				    
				    	localStorage.setItem("json", JSON.stringify({	
						firstname : $('#firstname').val(),
						lastname : $("#lastname").val(),
						email : $("#email").val(),
						mobileno : $("#mobileno").val(),
						address : $("#address").val(),
						pincode : $("#pincode").val()
						}));
					window.location.href = "payment.html";
					 });
					let item = JSON.parse(localStorage.getItem("json"));
				});
		</script>
		<script type="text/javascript"> 
			var shoppingCart = (function(){
    		// Load cart
		   function loadCart() {
		   cart = JSON.parse(sessionStorage.getItem('shoppingCart'));
		   }
   			if (sessionStorage.getItem("shoppingCart") != null) {
    		loadCart();
 				}
  			var obj = {};
		  // Count cart 
		  obj.totalCount = function() {
		    var totalCount = 0;
		    for(var item in cart) {
		      totalCount += parseInt(cart[item].count);
		    }
		    console.log( totalCount );
		    //return Number(totalCount.toFixed(2));
		    return Number(totalCount);
		  }

		  // Total cart
		  obj.totalCart = function() {
		    var totalCart = 0;
		    for(var item in cart) {
		      totalCart += cart[item].price * cart[item].count;
		    }
		    return Number(totalCart.toFixed(2));
		  }

		  // List cart
		  obj.listCart = function() {
		    var cartCopy = [];
		    for(i in cart) {
		      item = cart[i];
		      itemCopy = {};
		      for(p in item) {
		        itemCopy[p] = item[p];

		      }
		      itemCopy.total = Number(item.price * item.count).toFixed(2);
		      cartCopy.push(itemCopy)
		    }
		    return cartCopy;
		  }
		  return obj;
		})();
// Item count input
		$('.show-cart').on("change", ".item-count", function(event) {
		   var name = $(this).data('name');
		   var count = Number($(this).val());
		  shoppingCart.setCountForItem(name,count);
		  displayCart();
		});

	function displayCart() {
  		var cartArray = shoppingCart.listCart();
  		var output = "";
 		 for(var i in cartArray) {
	    output += 
	       "<tr>"
	      + "<td>" + cartArray[i].name + "</td>" 
	      + "<td>" + cartArray[i].price + "</td>"
	      + "<td>" + cartArray[i].count + "</td>" 
	      + "<td>" + cartArray[i].total + "</td>" 
	      + "</tr>";
	  }
 
		  $('.show-cart').html(output);
		  $('.total-cart').html(shoppingCart.totalCart());
		  $('.total-count').html(shoppingCart.totalCount());
		}
		displayCart();	
	</script>




</body>
</html>