<!DOCTYPE html>
<html>
<head>
	<title> Payment Page</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
	<link rel="stylesheet"  href="shop.css"> 
	
</head>
<body>
		<div class="container">
		  <div class="row">
		    <div class="col-sm-8 register-form"> 
		    	 
		    		<h3 style="text-align:center;padding-bottom:15px;"> Order Summary </h3>
            <table  class="table"> <tr> <td> Product Title </td> <td> Product price </td> <td>Qty </td> <td> Total Sum </td> </tr>  </table>
        	 	<table class="show-cart table" >	</table>
       				  <div style="padding:20px;border:2px solid rgba(236,236,236,0.8);">
                <p> Order Total : <span class="total-cart">  </span> RS </p>
                <p> Total Order Items : <span  class="total-count">  </span> </p>
            </div>
		  	</div>
        <div class="col-sm-4 register-form" style="margin-top:250px;">  
          <form method="post" name="register-form">
           <div class="form-group">
            <label for="firstname"> Select Payment Type</label>
               <select id="paymenttype" class="form-control"> 
                    <option> COD  </option>
                    <option>  Net Banking </option>
                    <option> Credit Card</option>
               </select>
          </div>

          <div class="form-group">
             <button type="submit " class="btn-register placeorder">Place Order <span> <i class="fas fa-arrow-right"></i> </span> </button> 
          </div>
        </form> </div>
		  </div>
		

		<script type="text/javascript"> 
      $(document).ready(function(){
          $("form").submit(function(event){
            event.preventDefault();             
            
          localStorage.setItem("paymenttype", JSON.stringify(x = $('#paymenttype').val()));
          window.location.href = "success.html";
           });
         
          
        });

     
	var shoppingCart = (function(){
   // Load cart
   function loadCart() {cart = JSON.parse(sessionStorage.getItem('shoppingCart'));}
   if (sessionStorage.getItem("shoppingCart") != null) {loadCart();}
   var obj = {};
   // Set count from item
   obj.setCountForItem = function(name,count) {
    for(var i in cart) {
      if (cart[i].name === name) {
        cart[i].count = count;
        break;
      }
    }
   };
  // Clear cart
  obj.clearCart = function() {
    cart = [];
    saveCart();
  }
  // Count cart 
  obj.totalCount = function() {
    var totalCount = 0;
    for(var item in cart) {
      totalCount += parseInt(cart[item].count);
    }
   
    return Number(totalCount);
  }
  // Total cart
  obj.totalCart = function() {
    var totalCart = 0;
    for(var item in cart) {
      totalCart += cart[item].price * cart[item].count;
    }
    return Number(totalCart.toFixed(2));
  }
  // List cart
  obj.listCart = function() {
    var cartCopy = [];
    for(i in cart) {
      item = cart[i];
      itemCopy = {};
      for(p in item) {
        itemCopy[p] = item[p];

      }
      itemCopy.total = Number(item.price * item.count).toFixed(2);
      cartCopy.push(itemCopy)
    }
    return cartCopy;
  }
  return obj;
})();

	function displayCart() {
  var cartArray = shoppingCart.listCart();
  var output = "";
  for(var i in cartArray) {

    output += 
       "<tr>"
      + "<td>" + cartArray[i].name + "</td>" 
      + "<td>" + cartArray[i].price + "</td>"
      + "<td>" + cartArray[i].count + "</td>" 
      + "<td>" + cartArray[i].total + "</td>" 
      + "</tr>";
  }

  //var x = "<tr>" + "<td>" + dfffsdds  + "</td>" + "</tr>";
  $('.show-cart').html(output);
  $('.total-cart').html(shoppingCart.totalCart());
  $('.total-count').html(shoppingCart.totalCount());
  }
  displayCart();
	</script>




</body>
</html>