.categories span{	cursor:pointer;	padding:15px 20px;}
.categories{padding: 5% 28%;} .card{width:16rem!important;}

.btn-primary{border:none;} .btn-primary{margin:20px 5px;padding: 5px 40px;border: 2px solid #0080c9;color: #0080c9;font-size: 12px;font-weight: 600;
 	background-color: white;border-radius:0px!important;} .btn-primary:focus{outline:none;box-shadow:none;}
.btn-primary:hover{background-color:rgba(0, 128, 201, 0.5);color:white;cursor:pointer;}
.btn-primary:hover i{animation-name:arrow; animation-duration: 3s;  animation-iteration-count: infinite;cursor:pointer;}
.btn-primary i{position: relative;    left: 20px;    top: 0.3px;    font-size: 10px;  }

.products .col-sm-3{padding:0px 20px!important; } #Tablets,#Sanitizers,#Syrups,#Syrups{margin-bottom:25px;}
.inputnumber{max-width: 50px!important;
    border-radius: 0px!important;}

.register-form{padding:5% 5%;}
.register-form input,.register-form textarea{border-radius:0px!important;font-size:12px;width:80%;}
.register-form input:focus,.register-form textarea:focus{outline:none;box-shadow:none;border-bottom-color:rgba(236, 236, 236, 1);}
.register-form input:hover,.register-form textarea:hover{ border-left:2px solid #0080c9; }
.logo {margin-top:70px; margin-left:auto; margin-right:auto;max-width:50%;}
.form-group label{font-family: Arial, Helvetica, sans-serif;font-size:14px;}
.shadow{ box-shadow: 3px 5px 30px 20px rgba(236, 236, 236, 1); }

.btn-register{border:none;} .btn-register{margin:20px 5px;padding: 5px 40px;border: 2px solid #0080c9;color: #0080c9;font-size: 12px;font-weight: 600;
 background-color: white;} .btn-register:focus{outline:none;box-shadow:none;}
  .btn-register:hover{background-color:rgba(0, 128, 201, 0.5);color:white;cursor:pointer;}
  .btn-register:hover i{animation-name:arrow; animation-duration: 3s;  animation-iteration-count: infinite;cursor:pointer;}
  .btn-register i{position: relative;    left: 20px;    top: 0.3px;    font-size: 10px;  }

table {  border-collapse: collapse; border:2px solid rgba(236,236,236,0.5);}
table td{padding:20px!important;} .add span{padding-right:15px;}	

.modal{padding:15% 15%!important;} .card img{height:200px;}